{
    "projectFileVersion": 4,
    "sourceFiles": [
        "VoiceOver.yarn"
    ],
    "excludeFiles": [],
    "baseLanguage": "en",
    "localisation": {
        "en": {
            "assets": "audio/en"
        },
        "de": {
            "strings": "VoiceOver-de.csv",
            "assets": "audio/de"
        },
        "zh": {
            "strings": "VoiceOver-zh.csv",
            "assets": "audio/zh"
        },
        "pt_BR": {
            "strings": "VoiceOver-pt_BR.csv",
            "assets": "audio/pt_BR"
        }
    },
    "definitions": "VoiceOver.ysls.json",
    "compilerOptions": {},
    "editorOptions": {
        "yarnScriptEditor": {
            "characters": [],
            "characterColourMode": "defined",
            "defaultCharacterColour": "#187728"
        }
    }
}