title: Start
position: 54,12
tags: tutorial beginning
---
// ============================================
// YARN BASICS - A Tour of Yarn Language Features
// ============================================

// This is a single-line comment - ignored by Yarn

// --- BASIC DIALOGUE ---
This is a simple line of dialogue.
This is another line. Each line is shown one at a time.

// --- CHARACTER NAMES ---
Guide: Hello! I'm your guide to Yarn Spinner.
Guide: I'll show you all the features of the Yarn language.

// --- VARIABLES ---
// Declare and set variables with <<declare>> and <<set>>
<<declare $player_name = "Adventurer">>
<<declare $coins = 100>>
<<declare $has_sword = false>>
<<declare $reputation = 0.5>>

Guide: Welcome, {$player_name}! You have {$coins} coins.

// --- STRING INTERPOLATION ---
// Use {$variable} to insert variable values into text
Guide: Your reputation is currently {$reputation}.

// --- SETTING VARIABLES ---
<<set $coins = $coins + 50>>
Guide: I just gave you 50 coins. Now you have {$coins}!

<<set $has_sword = true>>
Guide: And here's a sword for your journey.

// --- OPTIONS (CHOICES) ---
Guide: What would you like to learn about first?

-> Variables and Math
    <<jump Variables>>
-> Conditionals
    <<jump Conditionals>>
-> Commands
    <<jump Commands>>
-> Functions
    <<jump Functions>>
-> Advanced Features
    <<jump Advanced>>
-> Once Statements
    <<jump OnceFeatures>>
-> I've seen enough!
    <<jump Goodbye>>
===

title: Variables
position: 852,377
tags: tutorial math
---
Guide: Let's explore variables and math!

// --- MATH OPERATIONS ---
<<set $coins = 100>>
Guide: Starting with {$coins} coins.

<<set $coins = $coins + 25>>
Guide: Added 25: now {$coins} coins.

<<set $coins = $coins - 10>>
Guide: Subtracted 10: now {$coins} coins.

<<set $coins = $coins * 2>>
Guide: Doubled: now {$coins} coins!

<<set $coins = $coins / 2>>
Guide: Halved: back to {$coins} coins.

// --- MODULO ---
<<declare $remainder = 0>>
<<set $remainder = 17 % 5>>
Guide: 17 modulo 5 equals {$remainder}.

// --- BOOLEAN OPERATIONS ---
<<declare $is_rich = false>>
<<declare $is_armed = false>>

<<set $is_rich = $coins >= 100>>
<<set $is_armed = $has_sword>>

Guide: Are you rich? {$is_rich}. Are you armed? {$is_armed}.

// --- COMPOUND EXPRESSIONS ---
<<declare $is_ready = false>>
<<set $is_ready = $is_rich and $is_armed>>
Guide: Are you ready for adventure? {$is_ready}!

<<jump Menu>>
===

title: Conditionals
position: 1692,377
tags: tutorial logic
---
Guide: Now let's look at conditionals!

// --- BASIC IF ---
<<if $coins >= 100>>
    Guide: You're wealthy! Over 100 coins!
<<endif>>

// --- IF/ELSE ---
<<if $has_sword>>
    Guide: I see you have a sword. Good!
<<else>>
    Guide: You should get a sword.
<<endif>>

// --- IF/ELSEIF/ELSE ---
<<if $coins >= 200>>
    Guide: You're very rich!
<<elseif $coins >= 100>>
    Guide: You have a decent amount of coins.
<<elseif $coins >= 50>>
    Guide: You have some coins at least.
<<else>>
    Guide: You're quite poor.
<<endif>>

// --- NESTED CONDITIONALS ---
<<if $has_sword>>
    <<if $coins >= 100>>
        Guide: Armed AND wealthy - perfect!
    <<else>>
        Guide: Armed but poor. Sell the sword?
    <<endif>>
<<endif>>

// --- COMPARISON OPERATORS ---
Guide: Let me demonstrate comparisons:
<<declare $a = 10>>
<<declare $b = 5>>

<<if $a == $b>>
    Guide: a equals b
<<endif>>
<<if $a != $b>>
    Guide: a ({$a}) does not equal b ({$b}) - true!
<<endif>>
<<if $a > $b>>
    Guide: a ({$a}) is greater than b ({$b}) - true!
<<endif>>
<<if $a >= $b>>
    Guide: a is greater than or equal to b - true!
<<endif>>
<<if $b < $a>>
    Guide: b ({$b}) is less than a ({$a}) - true!
<<endif>>
<<if $b <= $a>>
    Guide: b is less than or equal to a - true!
<<endif>>

// --- LOGICAL OPERATORS ---
<<declare $sunny = true>>
<<declare $warm = true>>

<<if $sunny and $warm>>
    Guide: It's sunny AND warm - perfect weather!
<<endif>>

<<if $sunny or $warm>>
    Guide: At least one of sunny or warm is true!
<<endif>>

<<if not $has_sword == false>>
    Guide: NOT false equals true!
<<endif>>

<<jump Menu>>
===

title: Commands
position: 292,377
tags: tutorial commands
---
Guide: Commands let you trigger game actions!

// --- BUILT-IN COMMANDS ---
Guide: The wait command pauses dialogue.
<<wait 1>>
Guide: One second has passed!

// --- CUSTOM COMMANDS ---
// Commands are defined in GDScript and called from Yarn
Guide: Custom commands can do anything in your game.
Guide: Watch this - I'll shake the screen!
<<shake 0.8>>
Guide: See? Commands connect Yarn to your game code.

// --- STOP COMMAND ---
Guide: The stop command ends dialogue immediately.
Guide: Want me to demonstrate?

-> Yes, stop now!
    <<stop>>
-> No, keep going
    Guide: Okay, let's continue!

<<jump Menu>>
===

title: Functions
position: 1412,377
tags: tutorial functions
---
Guide: Functions return values you can use in dialogue!

// --- BUILT-IN FUNCTIONS ---

// visited() - check if a node has been visited
<<if visited("Variables")>>
    Guide: You've already visited the Variables section!
<<else>>
    Guide: You haven't seen the Variables section yet.
<<endif>>

// visited_count() - count how many times visited
<<declare $visit_count = 0>>
<<set $visit_count = visited_count("Functions")>>
Guide: You've visited this node {$visit_count} time(s).

// --- FUNCTIONS IN CONDITIONS ---
<<if visited("Conditionals") and visited("Variables")>>
    Guide: You've seen both Conditionals AND Variables!
<<endif>>

// --- FUNCTIONS IN EXPRESSIONS ---
// You can use functions anywhere you'd use a value
Guide: Functions work in math too:
Guide: Your score is {10 * 5}!

<<jump Menu>>
===

title: Advanced
position: 1132,377
tags: tutorial advanced
---
Guide: Time for advanced features!

// --- CONDITIONAL LINES ---
// Lines can have conditions - they only show if the condition is true
Guide: Here are some conditional lines:

You always see this line.


You have a sword! <<if $has_sword>>
You're rich! <<if $coins >= 100>>

// --- LINE TAGS ---
Guide: Line tags add metadata to lines. #speaker:guide #emotion:happy
Guide: Tags like this help with localization. #line:unique_id

// --- MARKUP ---
Guide: Markup lets you style text:
Guide: This is [b]bold[/b] text!
Guide: This is [i]italic[/i] text!
Guide: This is [color=red]colored[/color] text!

// --- ESCAPE CHARACTERS ---
Guide: Use backslash to escape special characters:
Guide: Curly braces: \{ and \}
Guide: Square brackets: \[ and \]
Guide: Backslash itself: \\

// --- JUMP VS DETOUR ---
Guide: Jump goes to a node and doesn't return.
Guide: Detour visits a node then comes back here!

-> Show me a detour
    <<detour DetourExample>>
    Guide: See? We're back from the detour!
-> Skip the detour demo
    Guide: Okay, moving on.

<<jump Menu>>
===

title: DetourExample
position: 1132,602
tags: example
---
Guide: This is the detour node!
Guide: When this ends, we'll return to where we came from.
Guide: Detours are great for side conversations or tutorials.
===

title: OnceFeatures
position: 572,377
tags: tutorial once
---
Guide: Let me show you the "once" statement!

// --- BASIC ONCE BLOCK ---
// Content inside <<once>> only shows the first time
<<once>>
    Guide: This is my first-time-only greeting!
    Guide: You'll never see these lines again.
<<endonce>>

// --- ONCE WITH ELSE ---
// Show different content on repeat visits
<<once>>
    Guide: Welcome, new visitor!
<<else>>
    Guide: Welcome back, returning visitor!
<<endonce>>

// --- ONCE IF (conditional once) ---
// Only runs once AND only when condition is true
<<declare $is_vip = true>>
Guide: As a VIP, you get this special one-time message! <<once if $is_vip>>

// --- INLINE ONCE ON DIALOGUE ---
// Put <<once>> at end of line to show it only once
Guide: Have you been here before? <<once>>
Guide: This line always shows.

// --- INLINE ONCE IF ON DIALOGUE ---
Guide: Thanks for having a sword! <<once if $has_sword>>

// --- ONCE ON OPTIONS ---
Guide: What would you like to know?

-> What's your name? <<once>>
    Guide: I'm your Guide! But you already asked that...
-> Tell me a secret <<once>>
    Guide: The cake is a lie. Don't ask again!
-> How's the weather? <<once if $sunny>>
    Guide: It's sunny! But I only comment on weather once.
-> Regular question (always available)
    Guide: You can ask this anytime!

Guide: The "once" statement is great for:
Guide: - First-time greetings
Guide: - Tutorial messages that shouldn't repeat
Guide: - One-time secrets or rewards
Guide: - Options that disappear after being chosen

<<jump Menu>>
===

title: Menu
position: 352,12
tags: navigation
---
// --- CONDITIONAL OPTIONS ---
// Options can have conditions that show/hide them

Guide: What would you like to do?

-> Learn about Variables <<if not visited("Variables")>>
    <<jump Variables>>
-> Learn about Conditionals <<if not visited("Conditionals")>>
    <<jump Conditionals>>
-> Learn about Commands <<if not visited("Commands")>>
    <<jump Commands>>
-> Learn about Functions <<if not visited("Functions")>>
    <<jump Functions>>
-> Learn about Advanced Features <<if not visited("Advanced")>>
    <<jump Advanced>>
-> Learn about Once Statements <<if not visited("OnceFeatures")>>
    <<jump OnceFeatures>>
-> Review Variables <<if visited("Variables")>>
    <<jump Variables>>
-> Review Conditionals <<if visited("Conditionals")>>
    <<jump Conditionals>>
-> Review Commands <<if visited("Commands")>>
    <<jump Commands>>
-> Review Functions <<if visited("Functions")>>
    <<jump Functions>>
-> Review Advanced Features <<if visited("Advanced")>>
    <<jump Advanced>>
-> Review Once Statements <<if visited("OnceFeatures")>>
    <<jump OnceFeatures>>
-> I'm done - goodbye!
    <<jump Goodbye>>
===

title: Goodbye
position: 12,377
tags: ending
---
// --- VISITED TRACKING ---
<<declare $sections_visited = 0>>
<<set $sections_visited = 0>>

<<if visited("Variables")>>
    <<set $sections_visited = $sections_visited + 1>>
<<endif>>
<<if visited("Conditionals")>>
    <<set $sections_visited = $sections_visited + 1>>
<<endif>>
<<if visited("Commands")>>
    <<set $sections_visited = $sections_visited + 1>>
<<endif>>
<<if visited("Functions")>>
    <<set $sections_visited = $sections_visited + 1>>
<<endif>>
<<if visited("Advanced")>>
    <<set $sections_visited = $sections_visited + 1>>
<<endif>>
<<if visited("OnceFeatures")>>
    <<set $sections_visited = $sections_visited + 1>>
<<endif>>

Guide: You explored {$sections_visited} out of 6 sections!

<<if $sections_visited == 6>>
    Guide: Amazing! You saw everything!
<<elseif $sections_visited >= 3>>
    Guide: Good job! You covered most of it.
<<else>>
    Guide: Come back to learn more anytime!
<<endif>>

Guide: Thanks for learning Yarn with me!
Guide: Now go make something awesome!

// Dialogue ends here naturally when there's no more content
===
