[gd_scene load_steps=17 format=3 uid="uid://dd73r0hsv6g8n"]

[ext_resource type="PackedScene" uid="uid://ba6k8q62v3aeg" path="res://samples/shared/scenes/Basic Arena.tscn" id="1_arena"]
[ext_resource type="PackedScene" uid="uid://db6adsx7323jr" path="res://samples/shared/scenes/npc_character.tscn" id="2_npc"]
[ext_resource type="PackedScene" uid="uid://don7obupokpwf" path="res://samples/shared/scenes/player_character.tscn" id="3_player"]
[ext_resource type="Script" uid="uid://flra500ihbix" path="res://addons/yarn_spinner/dialogue_runner.gd" id="4_runner"]
[ext_resource type="Script" uid="uid://cged8u182768u" path="res://addons/yarn_spinner/ui/line_presenter.gd" id="5_line"]
[ext_resource type="Script" uid="uid://cogqy630mjgv7" path="res://addons/yarn_spinner/ui/options_presenter.gd" id="6_options"]
[ext_resource type="Resource" uid="uid://7jnepzeqvb2n" path="res://samples/replacement_markup/dialogue/ReplacementMarkup.yarnproject" id="7_proj"]
[ext_resource type="Script" uid="uid://ci0aavprdl4gw" path="res://samples/shared/scripts/simple_follow_camera.gd" id="8_cam"]
[ext_resource type="Script" uid="uid://bs5qnekrnovvy" path="res://samples/shared/scripts/dialogue_interactable.gd" id="9_interact"]
[ext_resource type="Script" uid="uid://cawk3ntfrhqtt" path="res://samples/shared/scripts/character_appearance.gd" id="10_appear"]
[ext_resource type="Script" uid="uid://bj11vnurtp6tm" path="res://samples/shared/scripts/link_opener.gd" id="11_link"]
[ext_resource type="Script" uid="uid://g12s4wotljtn" path="res://samples/replacement_markup/scripts/replacement_markup_setup.gd" id="12_setup"]
[ext_resource type="Texture2D" uid="uid://c4a4wvi35pucw" path="res://addons/yarn_spinner/ui/textures/continue_arrow.png" id="20_arrow"]
[ext_resource type="PackedScene" uid="uid://dy8bwpmrnwiwb" path="res://addons/yarn_spinner/ui/option_button.tscn" id="21_optbtn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(12, 1, 12)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 24.0
content_margin_top = 14.4
content_margin_right = 24.0
content_margin_bottom = 19.2
bg_color = Color(0, 0, 0, 0.8352941)

[sub_resource type="FontVariation" id="FontVariation_bold_italic"]
variation_embolden = 0.6
variation_transform = Transform2D(1, 0, 0.2, 1, 0, 0)

[node name="ReplacementMarkup" type="Node3D" unique_id=1997084305]

[node name="BasicArena" parent="." unique_id=1653386484 instance=ExtResource("1_arena")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=18591551]
transform = Transform3D(0.866025, -0.383022, 0.321394, 0, 0.642788, 0.766044, -0.5, -0.663414, 0.55667, 0, 3, 0)
light_color = Color(1, 0.956863, 0.839216, 1)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=41994729]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=444385818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ground")

[node name="CameraRig" type="Node3D" parent="." unique_id=1416715623 node_paths=PackedStringArray("target", "camera")]
script = ExtResource("8_cam")
target = NodePath("../PlayerCharacter")
camera = NodePath("Camera3D")
follow_offset = Vector3(0, 1.76, 1.78)
look_at_offset = Vector3(0, 0.91, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=299780289]
fov = 60.0
near = 0.3
far = 1000.0

[node name="YarnDialogueRunner" type="Node" parent="." unique_id=1744421216 node_paths=PackedStringArray("presenters")]
script = ExtResource("4_runner")
yarn_project = ExtResource("7_proj")
presenters = [NodePath("../UILayer/LinePresenter"), NodePath("../UILayer/OptionsPresenter")]

[node name="ReplacementMarkupSetup" type="Node" parent="." unique_id=1744421217 node_paths=PackedStringArray("dialogue_runner")]
script = ExtResource("12_setup")
dialogue_runner = NodePath("../YarnDialogueRunner")

[node name="Anika" parent="." unique_id=1580153637 instance=ExtResource("2_npc")]
transform = Transform3D(0.3202854, 0, -0.9473211, 0, 1, 0, 0.9473211, 0, 0.3202854, 1.76, 0, 0.62)

[node name="DialogueInteractable" type="Node3D" parent="Anika" unique_id=55188489 node_paths=PackedStringArray("dialogue_runner", "speaking_indicator")]
script = ExtResource("9_interact")
node_name = "Anika"
dialogue_runner = NodePath("../../YarnDialogueRunner")
speaking_indicator = NodePath("../SpeakingIndicator")

[node name="CharacterAppearance" type="Node" parent="Anika" unique_id=987350121]
script = ExtResource("10_appear")
base_color = Color(0.811765, 0.32549, 0.309804, 1)
fade_color = Color(0.996078, 0.423529, 0.25098, 1)
mode = 1

[node name="Liz" parent="." unique_id=1940524021 instance=ExtResource("2_npc")]
transform = Transform3D(0.9395034, 0, -0.3425395, 0, 1, 0, 0.3425395, 0, 0.9395034, 0.74, 0, -0.7)

[node name="DialogueInteractable" type="Node3D" parent="Liz" unique_id=2086898271 node_paths=PackedStringArray("dialogue_runner", "speaking_indicator")]
script = ExtResource("9_interact")
node_name = "Liz"
dialogue_runner = NodePath("../../YarnDialogueRunner")
speaking_indicator = NodePath("../SpeakingIndicator")

[node name="CharacterAppearance" type="Node" parent="Liz" unique_id=292148680]
script = ExtResource("10_appear")
base_color = Color(0.360784, 0.223529, 0.721569, 1)
fade_color = Color(0.65098, 0.462745, 0.905882, 1)
mode = 1

[node name="Bob" parent="." unique_id=349080821 instance=ExtResource("2_npc")]
transform = Transform3D(0.9075211, 0, 0.4200066, 0, 1, 0, -0.4200066, 0, 0.9075211, -1.7, 0, -0.64)

[node name="DialogueInteractable" type="Node3D" parent="Bob" unique_id=1315564099 node_paths=PackedStringArray("dialogue_runner", "speaking_indicator")]
script = ExtResource("9_interact")
node_name = "Bob"
dialogue_runner = NodePath("../../YarnDialogueRunner")
speaking_indicator = NodePath("../SpeakingIndicator")

[node name="CharacterAppearance" type="Node" parent="Bob" unique_id=987350122]
script = ExtResource("10_appear")
base_color = Color(1, 0.584314, 0.184314, 1)
fade_color = Color(1, 0.835294, 0.396078, 1)
mode = 1

[node name="Alice" parent="." unique_id=1580153638 instance=ExtResource("2_npc")]
transform = Transform3D(0.8845929, 0, 0.4663641, 0, 1, 0, -0.4663641, 0, 0.8845929, -2.72, 0, 0.35)

[node name="DialogueInteractable" type="Node3D" parent="Alice" unique_id=55188490 node_paths=PackedStringArray("dialogue_runner", "speaking_indicator")]
script = ExtResource("9_interact")
node_name = "Alice"
dialogue_runner = NodePath("../../YarnDialogueRunner")
speaking_indicator = NodePath("../SpeakingIndicator")

[node name="CharacterAppearance" type="Node" parent="Alice" unique_id=987350123]
script = ExtResource("10_appear")
base_color = Color(0.341176, 0.337255, 0.741176, 1)
fade_color = Color(0.403922, 0.580392, 0.85098, 1)
mode = 1

[node name="PlayerCharacter" parent="." unique_id=914088189 instance=ExtResource("3_player")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0.62)
is_player_controlled = true

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1276127420]

[node name="LinePresenter" type="PanelContainer" parent="UILayer" unique_id=1904082878]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = -48.0
offset_right = -120.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")
script = ExtResource("5_line")

[node name="VBox" type="VBoxContainer" parent="UILayer/LinePresenter" unique_id=1410201484]
layout_mode = 2
theme_override_constants/separation = 14

[node name="CharacterLabel" type="Label" parent="UILayer/LinePresenter/VBox" unique_id=2102355993]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_bold_italic")
theme_override_font_sizes/font_size = 19
text = "Character"

[node name="TextLabel" type="RichTextLabel" parent="UILayer/LinePresenter/VBox" unique_id=1923556927]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
bbcode_enabled = true
text = "Dialogue text goes here..."
fit_content = true

[node name="IndicatorAnchor" type="Control" parent="UILayer/LinePresenter"]
layout_mode = 2
mouse_filter = 2

[node name="ContinueIndicator" type="TextureRect" parent="UILayer/LinePresenter/IndicatorAnchor"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
offset_top = 16.2
offset_right = 12.0
offset_bottom = 28.2
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("20_arrow")
expand_mode = 1
stretch_mode = 5

[node name="LinkOpener" type="Node" parent="UILayer/LinePresenter" unique_id=351884203]
script = ExtResource("11_link")

[node name="OptionsPresenter" type="PanelContainer" parent="UILayer" unique_id=1202512743 node_paths=PackedStringArray("last_line_text", "last_line_container")]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = -48.0
offset_right = -120.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")
script = ExtResource("6_options")
option_button_scene = ExtResource("21_optbtn")
hide_unavailable = true
show_last_line = true
last_line_text = NodePath("OptionsContainer/LastLineMargin/LastLine")
last_line_container = NodePath("OptionsContainer/LastLineMargin")

[node name="OptionsContainer" type="VBoxContainer" parent="UILayer/OptionsPresenter" unique_id=239589800]
layout_mode = 2
theme_override_constants/separation = 6

[node name="LastLineMargin" type="MarginContainer" parent="UILayer/OptionsPresenter/OptionsContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_bottom = 8

[node name="LastLine" type="Label" parent="UILayer/OptionsPresenter/OptionsContainer/LastLineMargin"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_bold_italic")
theme_override_font_sizes/font_size = 19
autowrap_mode = 3

[node name="Hint" type="Label" parent="UILayer" unique_id=1116694514]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -360.0
offset_top = 20.0
offset_right = 360.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.85, 0.85, 0.9, 1)
theme_override_font_sizes/font_size = 18
text = "WASD / arrows to move  ·  E to talk  ·  Alice, Anika, Liz and Bob each show off a different replacement marker"
horizontal_alignment = 1

[editable path="BasicArena"]
