; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Yarn Spinner for Godot Samples"
config/description="Sample projects for Yarn Spinner for Godot (GDScript)"
config/version="1.0.0"
run/main_scene="uid://dqm7kxw2r5h8c"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

YarnSpinner="*uid://bhiw7fae5n1e8"

[editor_plugins]

enabled=PackedStringArray("res://addons/yarn_spinner/plugin.cfg")

[input]

ui_accept={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194310,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
move_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194320,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_back={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194322,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194319,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194321,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translation_remaps={
"res://samples/voice_over/dialogue/audio/en/tutorial-anne-01.wav": PackedStringArray("res://samples/voice_over/dialogue/audio/de/tutorial-anne-01.wav:de", "res://samples/voice_over/dialogue/audio/zh/tutorial-anne-01.wav:zh", "res://samples/voice_over/dialogue/audio/pt_BR/tutorial-anne-01.wav:pt_BR"),
"res://samples/voice_over/dialogue/audio/en/tutorial-anne-02.wav": PackedStringArray("res://samples/voice_over/dialogue/audio/de/tutorial-anne-02.wav:de", "res://samples/voice_over/dialogue/audio/zh/tutorial-anne-02.wav:zh", "res://samples/voice_over/dialogue/audio/pt_BR/tutorial-anne-02.wav:pt_BR"),
"res://samples/voice_over/dialogue/audio/en/tutorial-anne-03.wav": PackedStringArray("res://samples/voice_over/dialogue/audio/de/tutorial-anne-03.wav:de", "res://samples/voice_over/dialogue/audio/zh/tutorial-anne-03.wav:zh", "res://samples/voice_over/dialogue/audio/pt_BR/tutorial-anne-03.wav:pt_BR"),
"res://samples/voice_over/dialogue/audio/en/tutorial-anne-04.wav": PackedStringArray("res://samples/voice_over/dialogue/audio/de/tutorial-anne-04.wav:de", "res://samples/voice_over/dialogue/audio/zh/tutorial-anne-04.wav:zh", "res://samples/voice_over/dialogue/audio/pt_BR/tutorial-anne-04.wav:pt_BR"),
"res://samples/voice_over/dialogue/audio/en/tutorial-anne-05.wav": PackedStringArray("res://samples/voice_over/dialogue/audio/de/tutorial-anne-05.wav:de", "res://samples/voice_over/dialogue/audio/zh/tutorial-anne-05.wav:zh", "res://samples/voice_over/dialogue/audio/pt_BR/tutorial-anne-05.wav:pt_BR"),
"res://samples/voice_over/dialogue/audio/en/tutorial-anne-06.wav": PackedStringArray("res://samples/voice_over/dialogue/audio/de/tutorial-anne-06.wav:de", "res://samples/voice_over/dialogue/audio/zh/tutorial-anne-06.wav:zh", "res://samples/voice_over/dialogue/audio/pt_BR/tutorial-anne-06.wav:pt_BR"),
"res://samples/voice_over/dialogue/audio/en/tutorial-tom-01.wav": PackedStringArray("res://samples/voice_over/dialogue/audio/de/tutorial-tom-01.wav:de", "res://samples/voice_over/dialogue/audio/zh/tutorial-tom-01.wav:zh", "res://samples/voice_over/dialogue/audio/pt_BR/tutorial-tom-01.wav:pt_BR"),
"res://samples/voice_over/dialogue/audio/en/tutorial-tom-02.wav": PackedStringArray("res://samples/voice_over/dialogue/audio/de/tutorial-tom-02.wav:de", "res://samples/voice_over/dialogue/audio/zh/tutorial-tom-02.wav:zh", "res://samples/voice_over/dialogue/audio/pt_BR/tutorial-tom-02.wav:pt_BR"),
"res://samples/voice_over/dialogue/audio/en/tutorial-tom-03.wav": PackedStringArray("res://samples/voice_over/dialogue/audio/de/tutorial-tom-03.wav:de", "res://samples/voice_over/dialogue/audio/zh/tutorial-tom-03.wav:zh", "res://samples/voice_over/dialogue/audio/pt_BR/tutorial-tom-03.wav:pt_BR"),
"res://samples/voice_over/dialogue/audio/en/tutorial-tom-04.wav": PackedStringArray("res://samples/voice_over/dialogue/audio/de/tutorial-tom-04.wav:de", "res://samples/voice_over/dialogue/audio/zh/tutorial-tom-04.wav:zh", "res://samples/voice_over/dialogue/audio/pt_BR/tutorial-tom-04.wav:pt_BR"),
"res://samples/voice_over/dialogue/audio/en/tutorial-tom-05.wav": PackedStringArray("res://samples/voice_over/dialogue/audio/de/tutorial-tom-05.wav:de", "res://samples/voice_over/dialogue/audio/zh/tutorial-tom-05.wav:zh", "res://samples/voice_over/dialogue/audio/pt_BR/tutorial-tom-05.wav:pt_BR"),
"res://samples/voice_over/dialogue/audio/en/tutorial-tom-06.wav": PackedStringArray("res://samples/voice_over/dialogue/audio/de/tutorial-tom-06.wav:de", "res://samples/voice_over/dialogue/audio/zh/tutorial-tom-06.wav:zh", "res://samples/voice_over/dialogue/audio/pt_BR/tutorial-tom-06.wav:pt_BR"),
"res://samples/voice_over/dialogue/audio/en/tutorial-tom-07.wav": PackedStringArray("res://samples/voice_over/dialogue/audio/de/tutorial-tom-07.wav:de", "res://samples/voice_over/dialogue/audio/zh/tutorial-tom-07.wav:zh", "res://samples/voice_over/dialogue/audio/pt_BR/tutorial-tom-07.wav:pt_BR"),
"res://samples/voice_over/dialogue/audio/en/tutorial-tom-08.wav": PackedStringArray("res://samples/voice_over/dialogue/audio/de/tutorial-tom-08.wav:de", "res://samples/voice_over/dialogue/audio/zh/tutorial-tom-08.wav:zh", "res://samples/voice_over/dialogue/audio/pt_BR/tutorial-tom-08.wav:pt_BR"),
"res://samples/voice_over/dialogue/audio/en/tutorial-tom-09.wav": PackedStringArray("res://samples/voice_over/dialogue/audio/de/tutorial-tom-09.wav:de", "res://samples/voice_over/dialogue/audio/zh/tutorial-tom-09.wav:zh", "res://samples/voice_over/dialogue/audio/pt_BR/tutorial-tom-09.wav:pt_BR"),
"res://samples/voice_over/dialogue/audio/en/tutorial-tom-10.wav": PackedStringArray("res://samples/voice_over/dialogue/audio/de/tutorial-tom-10.wav:de", "res://samples/voice_over/dialogue/audio/zh/tutorial-tom-10.wav:zh", "res://samples/voice_over/dialogue/audio/pt_BR/tutorial-tom-10.wav:pt_BR"),
"res://samples/voice_over/dialogue/audio/en/tutorial-tom-11.wav": PackedStringArray("res://samples/voice_over/dialogue/audio/de/tutorial-tom-11.wav:de", "res://samples/voice_over/dialogue/audio/zh/tutorial-tom-11.wav:zh", "res://samples/voice_over/dialogue/audio/pt_BR/tutorial-tom-11.wav:pt_BR"),
"res://samples/voice_over_3d/dialogue/audio/en/tutorial-anne-01.wav": PackedStringArray("res://samples/voice_over_3d/dialogue/audio/de/tutorial-anne-01.wav:de", "res://samples/voice_over_3d/dialogue/audio/zh/tutorial-anne-01.wav:zh", "res://samples/voice_over_3d/dialogue/audio/pt_BR/tutorial-anne-01.wav:pt_BR"),
"res://samples/voice_over_3d/dialogue/audio/en/tutorial-anne-02.wav": PackedStringArray("res://samples/voice_over_3d/dialogue/audio/de/tutorial-anne-02.wav:de", "res://samples/voice_over_3d/dialogue/audio/zh/tutorial-anne-02.wav:zh", "res://samples/voice_over_3d/dialogue/audio/pt_BR/tutorial-anne-02.wav:pt_BR"),
"res://samples/voice_over_3d/dialogue/audio/en/tutorial-anne-03.wav": PackedStringArray("res://samples/voice_over_3d/dialogue/audio/de/tutorial-anne-03.wav:de", "res://samples/voice_over_3d/dialogue/audio/zh/tutorial-anne-03.wav:zh", "res://samples/voice_over_3d/dialogue/audio/pt_BR/tutorial-anne-03.wav:pt_BR"),
"res://samples/voice_over_3d/dialogue/audio/en/tutorial-anne-04.wav": PackedStringArray("res://samples/voice_over_3d/dialogue/audio/de/tutorial-anne-04.wav:de", "res://samples/voice_over_3d/dialogue/audio/zh/tutorial-anne-04.wav:zh", "res://samples/voice_over_3d/dialogue/audio/pt_BR/tutorial-anne-04.wav:pt_BR"),
"res://samples/voice_over_3d/dialogue/audio/en/tutorial-anne-05.wav": PackedStringArray("res://samples/voice_over_3d/dialogue/audio/de/tutorial-anne-05.wav:de", "res://samples/voice_over_3d/dialogue/audio/zh/tutorial-anne-05.wav:zh", "res://samples/voice_over_3d/dialogue/audio/pt_BR/tutorial-anne-05.wav:pt_BR"),
"res://samples/voice_over_3d/dialogue/audio/en/tutorial-anne-06.wav": PackedStringArray("res://samples/voice_over_3d/dialogue/audio/de/tutorial-anne-06.wav:de", "res://samples/voice_over_3d/dialogue/audio/zh/tutorial-anne-06.wav:zh", "res://samples/voice_over_3d/dialogue/audio/pt_BR/tutorial-anne-06.wav:pt_BR"),
"res://samples/voice_over_3d/dialogue/audio/en/tutorial-tom-01.wav": PackedStringArray("res://samples/voice_over_3d/dialogue/audio/de/tutorial-tom-01.wav:de", "res://samples/voice_over_3d/dialogue/audio/zh/tutorial-tom-01.wav:zh", "res://samples/voice_over_3d/dialogue/audio/pt_BR/tutorial-tom-01.wav:pt_BR"),
"res://samples/voice_over_3d/dialogue/audio/en/tutorial-tom-02.wav": PackedStringArray("res://samples/voice_over_3d/dialogue/audio/de/tutorial-tom-02.wav:de", "res://samples/voice_over_3d/dialogue/audio/zh/tutorial-tom-02.wav:zh", "res://samples/voice_over_3d/dialogue/audio/pt_BR/tutorial-tom-02.wav:pt_BR"),
"res://samples/voice_over_3d/dialogue/audio/en/tutorial-tom-03.wav": PackedStringArray("res://samples/voice_over_3d/dialogue/audio/de/tutorial-tom-03.wav:de", "res://samples/voice_over_3d/dialogue/audio/zh/tutorial-tom-03.wav:zh", "res://samples/voice_over_3d/dialogue/audio/pt_BR/tutorial-tom-03.wav:pt_BR"),
"res://samples/voice_over_3d/dialogue/audio/en/tutorial-tom-04.wav": PackedStringArray("res://samples/voice_over_3d/dialogue/audio/de/tutorial-tom-04.wav:de", "res://samples/voice_over_3d/dialogue/audio/zh/tutorial-tom-04.wav:zh", "res://samples/voice_over_3d/dialogue/audio/pt_BR/tutorial-tom-04.wav:pt_BR"),
"res://samples/voice_over_3d/dialogue/audio/en/tutorial-tom-05.wav": PackedStringArray("res://samples/voice_over_3d/dialogue/audio/de/tutorial-tom-05.wav:de", "res://samples/voice_over_3d/dialogue/audio/zh/tutorial-tom-05.wav:zh", "res://samples/voice_over_3d/dialogue/audio/pt_BR/tutorial-tom-05.wav:pt_BR"),
"res://samples/voice_over_3d/dialogue/audio/en/tutorial-tom-06.wav": PackedStringArray("res://samples/voice_over_3d/dialogue/audio/de/tutorial-tom-06.wav:de", "res://samples/voice_over_3d/dialogue/audio/zh/tutorial-tom-06.wav:zh", "res://samples/voice_over_3d/dialogue/audio/pt_BR/tutorial-tom-06.wav:pt_BR"),
"res://samples/voice_over_3d/dialogue/audio/en/tutorial-tom-07.wav": PackedStringArray("res://samples/voice_over_3d/dialogue/audio/de/tutorial-tom-07.wav:de", "res://samples/voice_over_3d/dialogue/audio/zh/tutorial-tom-07.wav:zh", "res://samples/voice_over_3d/dialogue/audio/pt_BR/tutorial-tom-07.wav:pt_BR"),
"res://samples/voice_over_3d/dialogue/audio/en/tutorial-tom-08.wav": PackedStringArray("res://samples/voice_over_3d/dialogue/audio/de/tutorial-tom-08.wav:de", "res://samples/voice_over_3d/dialogue/audio/zh/tutorial-tom-08.wav:zh", "res://samples/voice_over_3d/dialogue/audio/pt_BR/tutorial-tom-08.wav:pt_BR"),
"res://samples/voice_over_3d/dialogue/audio/en/tutorial-tom-09.wav": PackedStringArray("res://samples/voice_over_3d/dialogue/audio/de/tutorial-tom-09.wav:de", "res://samples/voice_over_3d/dialogue/audio/zh/tutorial-tom-09.wav:zh", "res://samples/voice_over_3d/dialogue/audio/pt_BR/tutorial-tom-09.wav:pt_BR"),
"res://samples/voice_over_3d/dialogue/audio/en/tutorial-tom-10.wav": PackedStringArray("res://samples/voice_over_3d/dialogue/audio/de/tutorial-tom-10.wav:de", "res://samples/voice_over_3d/dialogue/audio/zh/tutorial-tom-10.wav:zh", "res://samples/voice_over_3d/dialogue/audio/pt_BR/tutorial-tom-10.wav:pt_BR"),
"res://samples/voice_over_3d/dialogue/audio/en/tutorial-tom-11.wav": PackedStringArray("res://samples/voice_over_3d/dialogue/audio/de/tutorial-tom-11.wav:de", "res://samples/voice_over_3d/dialogue/audio/zh/tutorial-tom-11.wav:zh", "res://samples/voice_over_3d/dialogue/audio/pt_BR/tutorial-tom-11.wav:pt_BR")
}
locale/translations=PackedStringArray("res://samples/voice_over/dialogue/VoiceOver.strings.en.translation", "res://samples/voice_over/dialogue/VoiceOver.strings.de.translation", "res://samples/voice_over/dialogue/VoiceOver.strings.zh.translation", "res://samples/voice_over/dialogue/VoiceOver.strings.pt_BR.translation", "res://samples/voice_over/dialogue/VoiceOver.strings.es.translation")

[rendering]

textures/vram_compression/import_etc2_astc=true
