[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://addons/yarn_spinner/ui/option_item.gd" id="1_item"]
[ext_resource type="Script" path="res://addons/yarn_spinner/ui/option_button.gd" id="2_button"]
[ext_resource type="FontFile" uid="uid://dbd03k73j2hib" path="res://samples/shared/art/fonts/NotoSansSC-Regular.ttf" id="3_noto"]
[ext_resource type="Texture2D" uid="uid://cun731ehm1dbk" path="res://addons/yarn_spinner/ui/textures/option_dot.png" id="4_dot"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_flat"]
content_margin_left = 18.0
content_margin_top = 2.0
content_margin_right = 0.0
content_margin_bottom = 2.0

[node name="OptionItem" type="Control" node_paths=PackedStringArray("button")]
custom_minimum_size = Vector2(0, 42)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_item")
button = NodePath("Button")

[node name="Button" type="Button" parent="." node_paths=PackedStringArray("selection_indicator")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.5, 0.5, 0.5, 0.501961)
theme_override_fonts/font = ExtResource("3_noto")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxEmpty_flat")
theme_override_styles/hover = SubResource("StyleBoxEmpty_flat")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_flat")
theme_override_styles/focus = SubResource("StyleBoxEmpty_flat")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_flat")
alignment = 0
text_overrun_behavior = 3
script = ExtResource("2_button")
selection_indicator = NodePath("SelectionIndicator")

[node name="SelectionIndicator" type="TextureRect" parent="Button"]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 12.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_dot")
expand_mode = 1
stretch_mode = 5
