[gd_scene format=3 uid="uid://d1fluul8ky1qb"]

[ext_resource type="Material" uid="uid://odgigp7jeiom" path="res://samples/shared/art/materials/skybox.tres" id="1_ll1ym"]

[sub_resource type="Sky" id="Sky_xxrig"]
sky_material = ExtResource("1_ll1ym")

[sub_resource type="Environment" id="Environment_flryd"]
background_mode = 2
sky = SubResource("Sky_xxrig")

[node name="SamplesEnvironment" type="WorldEnvironment" unique_id=789525707]
environment = SubResource("Environment_flryd")
