[gd_scene format=3 uid="uid://cxgpbvfhb8x6o"]

[ext_resource type="PackedScene" uid="uid://1xwqlbyoxmwo" path="res://samples/background-chatter/BackgroundChatter-Environment.fbx" id="1_cbsm0"]
[ext_resource type="PackedScene" uid="uid://d1fluul8ky1qb" path="res://samples/shared/art/materials/samples_environment.tscn" id="2_hyqe7"]
[ext_resource type="PackedScene" uid="uid://don7obupokpwf" path="res://samples/shared/scenes/player_character.tscn" id="3_tdggp"]
[ext_resource type="PackedScene" uid="uid://db6adsx7323jr" path="res://samples/shared/scenes/npc_character.tscn" id="4_kopbj"]
[ext_resource type="PackedScene" uid="uid://le6c0y7pc8gt" path="res://samples/shared/scenes/explanation_character.tscn" id="5_bfau5"]
[ext_resource type="Script" uid="uid://cawk3ntfrhqtt" path="res://samples/shared/scripts/character_appearance.gd" id="18_appear"]
[ext_resource type="PackedScene" uid="uid://d126jmb40swe2" path="res://samples/shared/art/Character/Attach_Hat_Helmet.fbx" id="19_helmet"]
[ext_resource type="PackedScene" uid="uid://8ukde85grko6" path="res://samples/shared/art/Character/Attach_Spear.fbx" id="20_spear"]
[ext_resource type="Script" uid="uid://flra500ihbix" path="res://addons/yarn_spinner/dialogue_runner.gd" id="6_runner"]
[ext_resource type="Script" uid="uid://cged8u182768u" path="res://addons/yarn_spinner/ui/line_presenter.gd" id="7_line"]
[ext_resource type="Script" uid="uid://cogqy630mjgv7" path="res://addons/yarn_spinner/ui/options_presenter.gd" id="8_options"]
[ext_resource type="Resource" uid="uid://dil4kgv2xt5io" path="res://samples/background-chatter/dialogue/BackgroundChatter.yarnproject" id="9_proj"]
[ext_resource type="Script" uid="uid://ci0aavprdl4gw" path="res://samples/shared/scripts/simple_follow_camera.gd" id="10_cam"]
[ext_resource type="Script" uid="uid://bs5qnekrnovvy" path="res://samples/shared/scripts/dialogue_interactable.gd" id="11_interact"]
[ext_resource type="Script" uid="uid://bj11vnurtp6tm" path="res://samples/shared/scripts/link_opener.gd" id="12_link"]
[ext_resource type="Script" uid="uid://ujh5qftaxt0gh" path="res://samples/background-chatter/scripts/chatter_npc.gd" id="13_npc"]
[ext_resource type="Script" uid="uid://yp3qzx8bdvdqx" path="res://samples/background-chatter/scripts/background_chatter_view.gd" id="14_view"]
[ext_resource type="Script" uid="uid://upwwhcqk7w0vi" path="res://samples/background-chatter/scripts/chatter_group.gd" id="15_group"]
[ext_resource type="Script" uid="uid://fjvghasqflyuh" path="res://samples/background-chatter/scripts/chatter_group_manager.gd" id="16_manager"]
[ext_resource type="Script" uid="uid://btuq33ov3elga" path="res://samples/shared/scripts/simple_path.gd" id="17_path"]
[ext_resource type="ConcavePolygonShape3D" path="res://samples/background-chatter/env_collision.res" id="21_envcol"]
[ext_resource type="Texture2D" uid="uid://c4a4wvi35pucw" path="res://addons/yarn_spinner/ui/textures/continue_arrow.png" id="20_arrow"]
[ext_resource type="PackedScene" uid="uid://dy8bwpmrnwiwb" path="res://addons/yarn_spinner/ui/option_button.tscn" id="21_optbtn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_invisible_wall"]
size = Vector3(1, 1, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 24.0
content_margin_top = 14.4
content_margin_right = 24.0
content_margin_bottom = 19.2
bg_color = Color(0, 0, 0, 0.8352941)

[sub_resource type="FontVariation" id="FontVariation_bold_italic"]
variation_embolden = 0.6
variation_transform = Transform2D(1, 0, 0.2, 1, 0, 0)

[node name="BackgroundChatter" type="Node3D" unique_id=1590418657]

[node name="BackgroundChatter-Environment" parent="." unique_id=883681158 instance=ExtResource("1_cbsm0")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="BackgroundChatter-Environment" unique_id=2050502980]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BackgroundChatter-Environment/StaticBody3D" unique_id=1628216668]
shape = ExtResource("21_envcol")

[node name="SamplesEnvironment" parent="." unique_id=789525707 instance=ExtResource("2_hyqe7")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=18591551]
transform = Transform3D(0.90958384, -0.26576102, 0.31941872, 0, 0.76871963, 0.63958591, -0.41552044, -0.58175701, 0.69921495, 0, 8, 0)
light_color = Color(1, 0.956863, 0.839216, 1)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=41994729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=444385818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ground")

[node name="InvisibleWalls" type="Node3D" parent="." unique_id=1266149387]

[node name="Wall" type="StaticBody3D" parent="InvisibleWalls" unique_id=1730258441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 0.5, 1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InvisibleWalls/Wall" unique_id=1092837465]
shape = SubResource("BoxShape3D_invisible_wall")

[node name="Wall2" type="StaticBody3D" parent="InvisibleWalls" unique_id=1487098233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0.5, 1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InvisibleWalls/Wall2" unique_id=1783340276]
shape = SubResource("BoxShape3D_invisible_wall")

[node name="PlayerCharacter" parent="." unique_id=914088189 instance=ExtResource("3_tdggp")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 6, 0, 25.5)
is_player_controlled = true

[node name="ChatterNPC" type="Node" parent="PlayerCharacter" unique_id=914088200]
script = ExtResource("13_npc")
speaker_name = "Player"

[node name="CameraRig" type="Node3D" parent="." unique_id=1416715623 node_paths=PackedStringArray("target", "camera")]
script = ExtResource("10_cam")
target = NodePath("../PlayerCharacter")
camera = NodePath("Camera3D")
follow_offset = Vector3(0, 1.76, 1.78)
look_at_offset = Vector3(0, 0.91, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=299780289]
fov = 60.0
near = 0.3
far = 1000.0

[node name="BackgroundChatterA" parent="." unique_id=200000001 instance=ExtResource("4_kopbj")]
transform = Transform3D(0.204496, 0, 0.978867, 0, 1, 0, -0.978867, 0, 0.204496, 3, 0, 24.5)

[node name="ChatterNPC" type="Node" parent="BackgroundChatterA" unique_id=200000002]
script = ExtResource("13_npc")
speaker_name = "BackgroundChatterA"

[node name="CharacterAppearance" type="Node" parent="BackgroundChatterA" unique_id=200000003]
script = ExtResource("18_appear")
base_color = Color(0.36078432, 0.22352941, 0.72156864, 1)
fade_color = Color(0.6509804, 0.4627451, 0.90588236, 1)
mode = 1

[node name="BackgroundChatterB" parent="." unique_id=200000004 instance=ExtResource("4_kopbj")]
transform = Transform3D(0.887815, 0, -0.4602, 0, 1, 0, 0.4602, 0, 0.887815, 3.9, 0, 24.4)

[node name="ChatterNPC" type="Node" parent="BackgroundChatterB" unique_id=200000005]
script = ExtResource("13_npc")
speaker_name = "BackgroundChatterB"

[node name="CharacterAppearance" type="Node" parent="BackgroundChatterB" unique_id=200000006]
script = ExtResource("18_appear")
base_color = Color(1, 0.44705883, 0.26666668, 1)
fade_color = Color(1, 0.6156863, 0.26666668, 1)
mode = 1

[node name="CallAndResponseA" parent="." unique_id=200000007 instance=ExtResource("4_kopbj")]
transform = Transform3D(0.204496, 0, 0.978867, 0, 1, 0, -0.978867, 0, 0.204496, 8, 0, 20.8)

[node name="ChatterNPC" type="Node" parent="CallAndResponseA" unique_id=200000008]
script = ExtResource("13_npc")
speaker_name = "CallAndResponseA"

[node name="CharacterAppearance" type="Node" parent="CallAndResponseA" unique_id=200000009]
script = ExtResource("18_appear")
base_color = Color(0.096698105, 0.5, 0.40612218, 1)
mode = 0

[node name="CallAndResponseB" parent="." unique_id=200000010 instance=ExtResource("4_kopbj")]
transform = Transform3D(0.887815, 0, -0.4602, 0, 1, 0, 0.4602, 0, 0.887815, 8.9, 0, 20.8)

[node name="ChatterNPC" type="Node" parent="CallAndResponseB" unique_id=200000011]
script = ExtResource("13_npc")
speaker_name = "CallAndResponseB"

[node name="CharacterAppearance" type="Node" parent="CallAndResponseB" unique_id=200000012]
script = ExtResource("18_appear")
base_color = Color(0.8117647, 0.3254902, 0.30980393, 1)
fade_color = Color(0.99607843, 0.42352942, 0.2509804, 1)
mode = 1

[node name="InterruptionA" parent="." unique_id=200000013 instance=ExtResource("4_kopbj")]
transform = Transform3D(0.204496, 0, 0.978867, 0, 1, 0, -0.978867, 0, 0.204496, 2.2, 0, 16.9)

[node name="ChatterNPC" type="Node" parent="InterruptionA" unique_id=200000014]
script = ExtResource("13_npc")
speaker_name = "InterruptionA"

[node name="CharacterAppearance" type="Node" parent="InterruptionA" unique_id=200000015]
script = ExtResource("18_appear")
base_color = Color(0.766, 0.119496, 0.670458, 1)
mode = 0

[node name="DialogueInteractable" type="Node3D" parent="InterruptionA" unique_id=200000070 node_paths=PackedStringArray("dialogue_runner", "speaking_indicator")]
script = ExtResource("11_interact")
node_name = "Demo_Interruption_TalkTo"
dialogue_runner = NodePath("../../PrimaryDialogueRunner")
speaking_indicator = NodePath("../SpeakingIndicator")

[node name="InterruptionB" parent="." unique_id=200000016 instance=ExtResource("4_kopbj")]
transform = Transform3D(0.887815, 0, -0.4602, 0, 1, 0, 0.4602, 0, 0.887815, 3.1, 0, 16.9)

[node name="ChatterNPC" type="Node" parent="InterruptionB" unique_id=200000017]
script = ExtResource("13_npc")
speaker_name = "InterruptionB"

[node name="CharacterAppearance" type="Node" parent="InterruptionB" unique_id=200000018]
script = ExtResource("18_appear")
base_color = Color(1, 0.584314, 0.184314, 1)
fade_color = Color(1, 0.835294, 0.396078, 1)
mode = 1

[node name="DialogueInteractable" type="Node3D" parent="InterruptionB" unique_id=200000071 node_paths=PackedStringArray("dialogue_runner", "speaking_indicator")]
script = ExtResource("11_interact")
node_name = "Demo_Interruption_TalkTo"
dialogue_runner = NodePath("../../PrimaryDialogueRunner")
speaking_indicator = NodePath("../SpeakingIndicator")

[node name="WalkAway" parent="." unique_id=200000019 instance=ExtResource("4_kopbj")]
transform = Transform3D(0.892586, 0, -0.450878, 0, 1, 0, 0.450878, 0, 0.892586, 9.7, 0, 12.9)

[node name="ChatterNPC" type="Node" parent="WalkAway" unique_id=200000020]
script = ExtResource("13_npc")
speaker_name = "WalkAway"

[node name="CharacterAppearance" type="Node" parent="WalkAway" unique_id=200000021]
script = ExtResource("18_appear")
base_color = Color(0.142177, 0.614334, 0.669811, 1)
mode = 0

[node name="OngoingA" parent="." unique_id=200000022 instance=ExtResource("4_kopbj")]
transform = Transform3D(0.204496, 0, 0.978867, 0, 1, 0, -0.978867, 0, 0.204496, 2.5, 0, 9)

[node name="ChatterNPC" type="Node" parent="OngoingA" unique_id=200000023]
script = ExtResource("13_npc")
speaker_name = "OngoingA"

[node name="CharacterAppearance" type="Node" parent="OngoingA" unique_id=200000024]
script = ExtResource("18_appear")
base_color = Color(0.53900003, 0.34755063, 0.14121799, 1)
mode = 0

[node name="DialogueInteractable" type="Node3D" parent="OngoingA" unique_id=200000072 node_paths=PackedStringArray("dialogue_runner", "speaking_indicator")]
script = ExtResource("11_interact")
node_name = "Demo_Interruption_TalkTo"
dialogue_runner = NodePath("../../PrimaryDialogueRunner")
speaking_indicator = NodePath("../SpeakingIndicator")

[node name="OngoingB" parent="." unique_id=200000025 instance=ExtResource("4_kopbj")]
transform = Transform3D(0.887815, 0, -0.4602, 0, 1, 0, 0.4602, 0, 0.887815, 3.4, 0, 9)

[node name="ChatterNPC" type="Node" parent="OngoingB" unique_id=200000026]
script = ExtResource("13_npc")
speaker_name = "OngoingB"

[node name="CharacterAppearance" type="Node" parent="OngoingB" unique_id=200000027]
script = ExtResource("18_appear")
base_color = Color(0.8117647, 0.3254902, 0.30980393, 1)
fade_color = Color(0.99607843, 0.42352942, 0.2509804, 1)
mode = 1

[node name="DialogueInteractable" type="Node3D" parent="OngoingB" unique_id=200000073 node_paths=PackedStringArray("dialogue_runner", "speaking_indicator")]
script = ExtResource("11_interact")
node_name = "Demo_Interruption_TalkTo"
dialogue_runner = NodePath("../../PrimaryDialogueRunner")
speaking_indicator = NodePath("../SpeakingIndicator")

[node name="Gossip1" parent="." unique_id=200000028 instance=ExtResource("4_kopbj")]
transform = Transform3D(0.66497, 0, 0.74687, 0, 1, 0, -0.74687, 0, 0.66497, 8.04, 0, -9.71)

[node name="ChatterNPC" type="Node" parent="Gossip1" unique_id=200000029]
script = ExtResource("13_npc")
speaker_name = "Gossip1"

[node name="CharacterAppearance" type="Node" parent="Gossip1" unique_id=200000030]
script = ExtResource("18_appear")
base_color = Color(0.40392157, 0.5803922, 0.8509804, 1)
fade_color = Color(0.8, 0.8980392, 0.99607843, 1)
mode = 1

[node name="Townsperson1" parent="." unique_id=200000031 instance=ExtResource("4_kopbj")]
transform = Transform3D(0.968191, 0, -0.250211, 0, 1, 0, 0.250211, 0, 0.968191, 4.01, 0, -5.2)

[node name="ChatterNPC" type="Node" parent="Townsperson1" unique_id=200000032]
script = ExtResource("13_npc")
speaker_name = "Townsperson1"

[node name="CharacterAppearance" type="Node" parent="Townsperson1" unique_id=200000033]
script = ExtResource("18_appear")
base_color = Color(0.8117647, 0.3254902, 0.30980393, 1)
fade_color = Color(0.99607843, 0.42352942, 0.2509804, 1)
mode = 1

[node name="Gossip2" parent="." unique_id=200000034 instance=ExtResource("4_kopbj")]
transform = Transform3D(0.968191, 0, -0.250211, 0, 1, 0, 0.250211, 0, 0.968191, 9.042, 0, -9.978)

[node name="ChatterNPC" type="Node" parent="Gossip2" unique_id=200000035]
script = ExtResource("13_npc")
speaker_name = "Gossip2"

[node name="CharacterAppearance" type="Node" parent="Gossip2" unique_id=200000036]
script = ExtResource("18_appear")
base_color = Color(1, 0.44705883, 0.26666668, 1)
fade_color = Color(1, 0.6156863, 0.26666668, 1)
mode = 1

[node name="Townsperson2" parent="." unique_id=200000037 instance=ExtResource("4_kopbj")]
transform = Transform3D(0.66497, 0, 0.74687, 0, 1, 0, -0.74687, 0, 0.66497, 3.22, 0, -5.04)

[node name="ChatterNPC" type="Node" parent="Townsperson2" unique_id=200000038]
script = ExtResource("13_npc")
speaker_name = "Townsperson2"

[node name="CharacterAppearance" type="Node" parent="Townsperson2" unique_id=200000039]
script = ExtResource("18_appear")
base_color = Color(0.34117648, 0.3372549, 0.7411765, 1)
fade_color = Color(0.40392157, 0.5803922, 0.8509804, 1)
mode = 1

[node name="Fishmonger" parent="." unique_id=200000040 instance=ExtResource("4_kopbj")]
transform = Transform3D(0.767836, 0, -0.640646, 0, 1, 0, 0.640646, 0, 0.767836, 8.1286, 0, -4.4249)

[node name="ChatterNPC" type="Node" parent="Fishmonger" unique_id=200000041]
script = ExtResource("13_npc")
speaker_name = "Fishmonger"

[node name="CharacterAppearance" type="Node" parent="Fishmonger" unique_id=200000042]
script = ExtResource("18_appear")
base_color = Color(0.36078432, 0.22352941, 0.72156864, 1)
fade_color = Color(0.6509804, 0.4627451, 0.90588236, 1)
mode = 1

[node name="BoredGuard1" parent="." unique_id=200000043 instance=ExtResource("4_kopbj")]
transform = Transform3D(0.993884, 0, 0.110428, 0, 1, 0, -0.110428, 0, 0.993884, 5.6567, 0, 0.0012)

[node name="ChatterNPC" type="Node" parent="BoredGuard1" unique_id=200000044]
script = ExtResource("13_npc")
speaker_name = "BoredGuard1"

[node name="CharacterAppearance" type="Node" parent="BoredGuard1" unique_id=200000045]
script = ExtResource("18_appear")
base_color = Color(0.8117647, 0.3254902, 0.30980393, 1)
fade_color = Color(0.99607843, 0.42352942, 0.2509804, 1)
mode = 1

[node name="Skeleton3D" parent="BoredGuard1/PillCharacter2/PillCharacter" parent_id_path=PackedInt32Array(200000043, 2028345057, 828416499) index="0" unique_id=200000050]

[node name="HeadAttachment" type="BoneAttachment3D" parent="BoredGuard1/PillCharacter2/PillCharacter/Skeleton3D" index="1" unique_id=200000051]
bone_name = "Spine_0"
bone_idx = 1

[node name="Attach_Hat_Helmet" parent="BoredGuard1/PillCharacter2/PillCharacter/Skeleton3D/HeadAttachment" unique_id=200000052 instance=ExtResource("19_helmet")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Attach_Spear" parent="BoredGuard1/PillCharacter2/PillCharacter/Skeleton3D/HeadAttachment" unique_id=200000053 instance=ExtResource("20_spear")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.347, 0, 0)

[node name="BoredGuard2" parent="." unique_id=200000046 instance=ExtResource("4_kopbj")]
transform = Transform3D(0.915592, 0, -0.402108, 0, 1, 0, 0.402108, 0, 0.915592, 6.436, 0, 0.07)

[node name="ChatterNPC" type="Node" parent="BoredGuard2" unique_id=200000047]
script = ExtResource("13_npc")
speaker_name = "BoredGuard2"

[node name="CharacterAppearance" type="Node" parent="BoredGuard2" unique_id=200000048]
script = ExtResource("18_appear")
base_color = Color(1, 0.58431375, 0.18431373, 1)
fade_color = Color(1, 0.8352941, 0.39607844, 1)
mode = 1

[node name="Skeleton3D" parent="BoredGuard2/PillCharacter2/PillCharacter" parent_id_path=PackedInt32Array(200000046, 2028345057, 828416499) index="0" unique_id=200000060]

[node name="HeadAttachment" type="BoneAttachment3D" parent="BoredGuard2/PillCharacter2/PillCharacter/Skeleton3D" index="1" unique_id=200000061]
bone_name = "Spine_0"
bone_idx = 1

[node name="Attach_Hat_Helmet" parent="BoredGuard2/PillCharacter2/PillCharacter/Skeleton3D/HeadAttachment" unique_id=200000062 instance=ExtResource("19_helmet")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Attach_Spear" parent="BoredGuard2/PillCharacter2/PillCharacter/Skeleton3D/HeadAttachment" unique_id=200000063 instance=ExtResource("20_spear")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.347, 0, 0)

[node name="Capsley" parent="." unique_id=820398884 instance=ExtResource("5_bfau5")]
transform = Transform3D(0.444635, 0, 0.895712, 0, 1, 0, -0.895712, 0, 0.444635, 2.5, 0, 25)

[node name="DialogueInteractable" type="Node3D" parent="Capsley" unique_id=820398900 node_paths=PackedStringArray("dialogue_runner", "speaking_indicator")]
script = ExtResource("11_interact")
node_name = "Explanation_BackgroundConversation"
dialogue_runner = NodePath("../../PrimaryDialogueRunner")
speaking_indicator = NodePath("../SpeakingIndicator")

[node name="Capsley_CallAndResponse" parent="." unique_id=820398901 instance=ExtResource("5_bfau5")]
transform = Transform3D(0.998027, 0, 0.062791, 0, 1, 0, -0.062791, 0, 0.998027, 10, 0, 20.8)

[node name="DialogueInteractable" type="Node3D" parent="Capsley_CallAndResponse" unique_id=820398902 node_paths=PackedStringArray("dialogue_runner", "speaking_indicator")]
script = ExtResource("11_interact")
node_name = "Explanation_CallAndResponse"
dialogue_runner = NodePath("../../PrimaryDialogueRunner")
speaking_indicator = NodePath("../SpeakingIndicator")

[node name="Capsley_Interruption" parent="." unique_id=820398903 instance=ExtResource("5_bfau5")]
transform = Transform3D(0.998027, 0, 0.062791, 0, 1, 0, -0.062791, 0, 0.998027, 4.2, 0, 16.8)

[node name="DialogueInteractable" type="Node3D" parent="Capsley_Interruption" unique_id=820398904 node_paths=PackedStringArray("dialogue_runner", "speaking_indicator")]
script = ExtResource("11_interact")
node_name = "Explanation_Interruption"
dialogue_runner = NodePath("../../PrimaryDialogueRunner")
speaking_indicator = NodePath("../SpeakingIndicator")

[node name="Capsley_WalkAway" parent="." unique_id=820398905 instance=ExtResource("5_bfau5")]
transform = Transform3D(0.998027, 0, 0.062791, 0, 1, 0, -0.062791, 0, 0.998027, 7.8, 0, 12.8)

[node name="DialogueInteractable" type="Node3D" parent="Capsley_WalkAway" unique_id=820398906 node_paths=PackedStringArray("dialogue_runner", "speaking_indicator")]
script = ExtResource("11_interact")
node_name = "Explanation_WalkAway"
dialogue_runner = NodePath("../../PrimaryDialogueRunner")
speaking_indicator = NodePath("../SpeakingIndicator")

[node name="Capsley_Ongoing" parent="." unique_id=820398907 instance=ExtResource("5_bfau5")]
transform = Transform3D(0.998027, 0, 0.062791, 0, 1, 0, -0.062791, 0, 0.998027, 4.5, 0, 8.8)

[node name="DialogueInteractable" type="Node3D" parent="Capsley_Ongoing" unique_id=820398908 node_paths=PackedStringArray("dialogue_runner", "speaking_indicator")]
script = ExtResource("11_interact")
node_name = "Explanation_Ongoing"
dialogue_runner = NodePath("../../PrimaryDialogueRunner")
speaking_indicator = NodePath("../SpeakingIndicator")

[node name="Capsley_EndOfDemo" parent="." unique_id=820398909 instance=ExtResource("5_bfau5")]
transform = Transform3D(0.998027, 0, 0.062791, 0, 1, 0, -0.062791, 0, 0.998027, 5, 0, 3.4)

[node name="DialogueInteractable" type="Node3D" parent="Capsley_EndOfDemo" unique_id=820398910 node_paths=PackedStringArray("dialogue_runner", "speaking_indicator")]
script = ExtResource("11_interact")
node_name = "Explanation_EndOfDemo"
dialogue_runner = NodePath("../../PrimaryDialogueRunner")
speaking_indicator = NodePath("../SpeakingIndicator")

[node name="WanderPath" type="Node3D" parent="." unique_id=1600000000]
script = ExtResource("17_path")

[node name="Waypoint0" type="Marker3D" parent="WanderPath" unique_id=1600000001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.85, 0, -3.728)

[node name="Waypoint1" type="Marker3D" parent="WanderPath" unique_id=1600000002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.351, 0, -3.156)

[node name="Waypoint2" type="Marker3D" parent="WanderPath" unique_id=1600000003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.271, 0, -6.466)

[node name="Waypoint3" type="Marker3D" parent="WanderPath" unique_id=1600000004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.748, 0, -8.38)

[node name="Waypoint4" type="Marker3D" parent="WanderPath" unique_id=1600000005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.334, 0, -10.554)
metadata/delay = 1

[node name="Waypoint5" type="Marker3D" parent="WanderPath" unique_id=1600000006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.662, 0, -10.638)

[node name="Waypoint6" type="Marker3D" parent="WanderPath" unique_id=1600000007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.371, 0, -8.173)

[node name="Waypoint7" type="Marker3D" parent="WanderPath" unique_id=1600000008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.93, 0, -7.573)
metadata/delay = 1

[node name="Wanderer" parent="." unique_id=1600000010 node_paths=PackedStringArray("follow_path") instance=ExtResource("4_kopbj")]
transform = Transform3D(-1, 0, 1.22465e-16, 0, 1, 0, -1.22465e-16, 0, -1, 6.708, 0, -3.748)
follow_path = NodePath("../WanderPath")

[node name="ChatterNPC" type="Node" parent="Wanderer" unique_id=1600000011]
script = ExtResource("13_npc")
speaker_name = "Wanderer"

[node name="CharacterAppearance" type="Node" parent="Wanderer" unique_id=1600000012]
script = ExtResource("18_appear")
base_color = Color(0.009122463, 0.38679248, 0.19028819, 1)

[node name="DialogueInteractable" type="Node3D" parent="Wanderer" node_paths=PackedStringArray("dialogue_runner", "speaking_indicator") unique_id=1600000013]
script = ExtResource("11_interact")
node_name = "RoamingCharacterTalkTo"
dialogue_runner = NodePath("../../PrimaryDialogueRunner")
speaking_indicator = NodePath("../SpeakingIndicator")

[node name="TownCrier" parent="." unique_id=1600000020 instance=ExtResource("4_kopbj")]
transform = Transform3D(0.995789, 0, 0.0916754, 0, 1, 0, -0.0916754, 0, 0.995789, 4.93, 0.183, -8.52)
apply_gravity = false

[node name="ChatterNPC" type="Node" parent="TownCrier" unique_id=1600000021]
script = ExtResource("13_npc")
speaker_name = "TownCrier"

[node name="CharacterAppearance" type="Node" parent="TownCrier" unique_id=1600000023]
script = ExtResource("18_appear")
base_color = Color(0.5972683, 0.22352938, 0.72156864, 1)
mode = 0

[node name="DialogueInteractable" type="Node3D" parent="TownCrier" unique_id=1600000022 node_paths=PackedStringArray("dialogue_runner", "speaking_indicator")]
script = ExtResource("11_interact")
node_name = "TownCrierTalkTo"
dialogue_runner = NodePath("../../PrimaryDialogueRunner")
speaking_indicator = NodePath("../SpeakingIndicator")

[node name="PrimaryDialogueRunner" type="Node" parent="." unique_id=1744421300 node_paths=PackedStringArray("presenters")]
script = ExtResource("6_runner")
yarn_project = ExtResource("9_proj")
start_node = "Explanation_BackgroundConversation"
presenters = [NodePath("../UILayer/LinePresenter"), NodePath("../UILayer/OptionsPresenter")]

[node name="ChatterGroupManager" type="Node" parent="." unique_id=1500000000 node_paths=PackedStringArray("player", "primary_dialogue_runner")]
script = ExtResource("16_manager")
player = NodePath("../PlayerCharacter")
primary_dialogue_runner = NodePath("../PrimaryDialogueRunner")
min_delay = 2.0
max_delay = 4.0

[node name="Demo_BackgroundConversation" type="Node3D" parent="ChatterGroupManager" unique_id=1500000001 node_paths=PackedStringArray("dialogue_runner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.45, 0, 24.45)
script = ExtResource("15_group")
interrupted_by_primary = false
start_radius = 2.23
stop_radius = 3.08
dialogue_runner = NodePath("Runner")
chatter_node = "Demo_BackgroundConversation"
saliency = 3

[node name="Runner" type="Node" parent="ChatterGroupManager/Demo_BackgroundConversation" unique_id=1500000002 node_paths=PackedStringArray("presenters")]
script = ExtResource("6_runner")
presenters = [NodePath("BackgroundChatterView")]
yarn_project = ExtResource("9_proj")
auto_discover_commands = false

[node name="BackgroundChatterView" type="Node" parent="ChatterGroupManager/Demo_BackgroundConversation/Runner" unique_id=1500000003]
script = ExtResource("14_view")

[node name="Demo_CallAndResponse" type="Node3D" parent="ChatterGroupManager" unique_id=1500000010 node_paths=PackedStringArray("dialogue_runner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.45, 0, 20.8)
script = ExtResource("15_group")
interrupted_by_primary = false
start_radius = 2.23
stop_radius = 3.08
dialogue_runner = NodePath("Runner")
chatter_node = "Demo_CallAndResponse"
saliency = 3

[node name="Runner" type="Node" parent="ChatterGroupManager/Demo_CallAndResponse" unique_id=1500000011 node_paths=PackedStringArray("presenters")]
script = ExtResource("6_runner")
presenters = [NodePath("BackgroundChatterView")]
yarn_project = ExtResource("9_proj")
auto_discover_commands = false

[node name="BackgroundChatterView" type="Node" parent="ChatterGroupManager/Demo_CallAndResponse/Runner" unique_id=1500000012]
script = ExtResource("14_view")

[node name="Demo_Interruption" type="Node3D" parent="ChatterGroupManager" unique_id=1500000020 node_paths=PackedStringArray("dialogue_runner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65, 0, 16.9)
script = ExtResource("15_group")
start_radius = 2.23
stop_radius = 3.08
dialogue_runner = NodePath("Runner")
chatter_node = "Demo_Interruption"
saliency = 3

[node name="Runner" type="Node" parent="ChatterGroupManager/Demo_Interruption" unique_id=1500000021 node_paths=PackedStringArray("presenters")]
script = ExtResource("6_runner")
presenters = [NodePath("BackgroundChatterView")]
yarn_project = ExtResource("9_proj")
auto_discover_commands = false

[node name="BackgroundChatterView" type="Node" parent="ChatterGroupManager/Demo_Interruption/Runner" unique_id=1500000022]
script = ExtResource("14_view")

[node name="Demo_WalkAway" type="Node3D" parent="ChatterGroupManager" unique_id=1500000030 node_paths=PackedStringArray("dialogue_runner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.7, 0, 12.9)
script = ExtResource("15_group")
start_immediately_on_enter = true
start_radius = 1.06
stop_radius = 1.44
dialogue_runner = NodePath("Runner")
chatter_node = "Demo_WalkAway"
saliency = 3
out_of_range_behaviour = 2
out_of_range_node = "Demo_WalkAway_Interrupt"

[node name="Runner" type="Node" parent="ChatterGroupManager/Demo_WalkAway" unique_id=1500000031 node_paths=PackedStringArray("presenters")]
script = ExtResource("6_runner")
presenters = [NodePath("BackgroundChatterView")]
yarn_project = ExtResource("9_proj")
auto_discover_commands = false

[node name="BackgroundChatterView" type="Node" parent="ChatterGroupManager/Demo_WalkAway/Runner" unique_id=1500000032]
script = ExtResource("14_view")

[node name="Demo_Ongoing" type="Node3D" parent="ChatterGroupManager" unique_id=1500000040 node_paths=PackedStringArray("dialogue_runner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95, 0, 9)
script = ExtResource("15_group")
interrupted_by_primary = false
start_immediately_on_enter = true
start_radius = 1.06
stop_radius = 6.55
dialogue_runner = NodePath("Runner")
chatter_node = "Demo_Ongoing"
saliency = 3

[node name="Runner" type="Node" parent="ChatterGroupManager/Demo_Ongoing" unique_id=1500000041 node_paths=PackedStringArray("presenters")]
script = ExtResource("6_runner")
presenters = [NodePath("BackgroundChatterView")]
yarn_project = ExtResource("9_proj")
auto_discover_commands = false

[node name="BackgroundChatterView" type="Node" parent="ChatterGroupManager/Demo_Ongoing/Runner" unique_id=1500000042]
script = ExtResource("14_view")

[node name="CallAndResponse" type="Node3D" parent="ChatterGroupManager" unique_id=1500000050 node_paths=PackedStringArray("dialogue_runner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05, 0, 0.04)
script = ExtResource("15_group")
start_radius = 4.0
stop_radius = 6.0
dialogue_runner = NodePath("Runner")
chatter_node = "CallAndResponse"
saliency = 3

[node name="Runner" type="Node" parent="ChatterGroupManager/CallAndResponse" unique_id=1500000051 node_paths=PackedStringArray("presenters")]
script = ExtResource("6_runner")
presenters = [NodePath("BackgroundChatterView")]
yarn_project = ExtResource("9_proj")
auto_discover_commands = false

[node name="BackgroundChatterView" type="Node" parent="ChatterGroupManager/CallAndResponse/Runner" unique_id=1500000052]
script = ExtResource("14_view")

[node name="RandomBackgroundChat" type="Node3D" parent="ChatterGroupManager" unique_id=1500000060 node_paths=PackedStringArray("dialogue_runner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.62, 0, -5.12)
script = ExtResource("15_group")
start_radius = 4.0
stop_radius = 6.0
dialogue_runner = NodePath("Runner")
chatter_node = "RandomBackgroundChat"
saliency = 3

[node name="Runner" type="Node" parent="ChatterGroupManager/RandomBackgroundChat" unique_id=1500000061 node_paths=PackedStringArray("presenters")]
script = ExtResource("6_runner")
presenters = [NodePath("BackgroundChatterView")]
yarn_project = ExtResource("9_proj")
auto_discover_commands = false

[node name="BackgroundChatterView" type="Node" parent="ChatterGroupManager/RandomBackgroundChat/Runner" unique_id=1500000062]
script = ExtResource("14_view")

[node name="InterruptableBackgroundChat" type="Node3D" parent="ChatterGroupManager" unique_id=1500000070 node_paths=PackedStringArray("dialogue_runner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.13, 0, -4.43)
script = ExtResource("15_group")
start_immediately_on_enter = true
start_radius = 0.97
stop_radius = 1.54
dialogue_runner = NodePath("Runner")
chatter_node = "InterruptableBackgroundChat"
saliency = 3
out_of_range_behaviour = 2
out_of_range_node = "InterruptableBackgroundChat_WalkAway"

[node name="Runner" type="Node" parent="ChatterGroupManager/InterruptableBackgroundChat" unique_id=1500000071 node_paths=PackedStringArray("presenters")]
script = ExtResource("6_runner")
presenters = [NodePath("BackgroundChatterView")]
yarn_project = ExtResource("9_proj")
auto_discover_commands = false

[node name="BackgroundChatterView" type="Node" parent="ChatterGroupManager/InterruptableBackgroundChat/Runner" unique_id=1500000072]
script = ExtResource("14_view")

[node name="OngoingBackgroundConversation" type="Node3D" parent="ChatterGroupManager" unique_id=1500000080 node_paths=PackedStringArray("dialogue_runner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.54, 0, -9.84)
script = ExtResource("15_group")
start_immediately_on_enter = true
start_radius = 1.97
stop_radius = 5.5
dialogue_runner = NodePath("Runner")
chatter_node = "OngoingBackgroundConversation"
saliency = 3

[node name="Runner" type="Node" parent="ChatterGroupManager/OngoingBackgroundConversation" unique_id=1500000081 node_paths=PackedStringArray("presenters")]
script = ExtResource("6_runner")
presenters = [NodePath("BackgroundChatterView")]
yarn_project = ExtResource("9_proj")
auto_discover_commands = false

[node name="BackgroundChatterView" type="Node" parent="ChatterGroupManager/OngoingBackgroundConversation/Runner" unique_id=1500000082]
script = ExtResource("14_view")

[node name="RoamingCharacter" type="Node3D" parent="ChatterGroupManager" unique_id=1500000090 node_paths=PackedStringArray("dialogue_runner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.708, 0, -3.748)
script = ExtResource("15_group")
start_radius = 6.0
stop_radius = 8.0
dialogue_runner = NodePath("Runner")
chatter_node = "RoamingCharacter"
saliency = 3

[node name="Runner" type="Node" parent="ChatterGroupManager/RoamingCharacter" unique_id=1500000091 node_paths=PackedStringArray("presenters")]
script = ExtResource("6_runner")
presenters = [NodePath("BackgroundChatterView")]
yarn_project = ExtResource("9_proj")

[node name="BackgroundChatterView" type="Node" parent="ChatterGroupManager/RoamingCharacter/Runner" unique_id=1500000092]
script = ExtResource("14_view")

[node name="TownCrier" type="Node3D" parent="ChatterGroupManager" unique_id=1500000100 node_paths=PackedStringArray("dialogue_runner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.93, 0.183, -8.52)
script = ExtResource("15_group")
start_radius = 4.0
stop_radius = 6.0
dialogue_runner = NodePath("Runner")
chatter_node = "TownCrier"
saliency = 3

[node name="Runner" type="Node" parent="ChatterGroupManager/TownCrier" unique_id=1500000101 node_paths=PackedStringArray("presenters")]
script = ExtResource("6_runner")
presenters = [NodePath("BackgroundChatterView")]
yarn_project = ExtResource("9_proj")

[node name="BackgroundChatterView" type="Node" parent="ChatterGroupManager/TownCrier/Runner" unique_id=1500000102]
script = ExtResource("14_view")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1276127419]

[node name="LinePresenter" type="PanelContainer" parent="UILayer" unique_id=1904082877 node_paths=PackedStringArray("text_label", "character_label", "continue_indicator")]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = -48.0
offset_right = -120.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")
script = ExtResource("7_line")
text_label = NodePath("VBox/TextLabel")
character_label = NodePath("VBox/CharacterLabel")
continue_indicator = NodePath("IndicatorAnchor/ContinueIndicator")

[node name="VBox" type="VBoxContainer" parent="UILayer/LinePresenter" unique_id=1410201483]
layout_mode = 2
theme_override_constants/separation = 14

[node name="CharacterLabel" type="Label" parent="UILayer/LinePresenter/VBox" unique_id=2102355992]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_bold_italic")
theme_override_font_sizes/font_size = 19
text = "Character"

[node name="TextLabel" type="RichTextLabel" parent="UILayer/LinePresenter/VBox" unique_id=1923556926]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
bbcode_enabled = true
text = "Dialogue text goes here..."
fit_content = true

[node name="IndicatorAnchor" type="Control" parent="UILayer/LinePresenter"]
layout_mode = 2
mouse_filter = 2

[node name="ContinueIndicator" type="TextureRect" parent="UILayer/LinePresenter/IndicatorAnchor"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
offset_top = 16.2
offset_right = 12.0
offset_bottom = 28.2
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("20_arrow")
expand_mode = 1
stretch_mode = 5

[node name="LinkOpener" type="Node" parent="UILayer/LinePresenter" unique_id=351884202]
script = ExtResource("12_link")

[node name="OptionsPresenter" type="PanelContainer" parent="UILayer" unique_id=1202512742 node_paths=PackedStringArray("last_line_text", "last_line_container")]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = -48.0
offset_right = -120.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")
script = ExtResource("8_options")
option_button_scene = ExtResource("21_optbtn")
hide_unavailable = true
show_last_line = true
last_line_text = NodePath("OptionsContainer/LastLineMargin/LastLine")
last_line_container = NodePath("OptionsContainer/LastLineMargin")

[node name="OptionsContainer" type="VBoxContainer" parent="UILayer/OptionsPresenter" unique_id=239589799]
layout_mode = 2
theme_override_constants/separation = 6

[node name="LastLineMargin" type="MarginContainer" parent="UILayer/OptionsPresenter/OptionsContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_bottom = 8

[node name="LastLine" type="Label" parent="UILayer/OptionsPresenter/OptionsContainer/LastLineMargin"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_bold_italic")
theme_override_font_sizes/font_size = 19
autowrap_mode = 3

[node name="Hint" type="Label" parent="UILayer" unique_id=1116694513]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -360.0
offset_top = 20.0
offset_right = 360.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.85, 0.85, 0.9, 1)
theme_override_font_sizes/font_size = 18
text = "WASD / arrows to move  ·  E to talk  ·  walk near the characters to hear them chatter"
horizontal_alignment = 1
