[gd_scene format=3 uid="uid://6n6wt607hi0q"]

[ext_resource type="PackedScene" uid="uid://ba6k8q62v3aeg" path="res://samples/shared/scenes/Basic Arena.tscn" id="1_56f54"]
[ext_resource type="PackedScene" uid="uid://don7obupokpwf" path="res://samples/shared/scenes/player_character.tscn" id="2_akcio"]
[ext_resource type="PackedScene" uid="uid://db6adsx7323jr" path="res://samples/shared/scenes/npc_character.tscn" id="3_im5f5"]
[ext_resource type="Script" uid="uid://flra500ihbix" path="res://addons/yarn_spinner/dialogue_runner.gd" id="4_runner"]
[ext_resource type="Script" uid="uid://cged8u182768u" path="res://addons/yarn_spinner/ui/line_presenter.gd" id="5_line"]
[ext_resource type="Script" uid="uid://dtoptpresntr01" path="res://samples/options_that_timeout/scripts/timeout_options_presenter.gd" id="6_options"]
[ext_resource type="Script" uid="uid://dtoptbar0001x" path="res://samples/options_that_timeout/scripts/timeout_bar.gd" id="7_bar"]
[ext_resource type="Resource" uid="uid://gb6aklr3jook" path="res://samples/options_that_timeout/dialogue/Timeouts.yarnproject" id="8_proj"]
[ext_resource type="Script" uid="uid://ci0aavprdl4gw" path="res://samples/shared/scripts/simple_follow_camera.gd" id="9_cam"]
[ext_resource type="Script" uid="uid://bs5qnekrnovvy" path="res://samples/shared/scripts/dialogue_interactable.gd" id="10_interact"]
[ext_resource type="Script" uid="uid://bj11vnurtp6tm" path="res://samples/shared/scripts/link_opener.gd" id="11_link"]
[ext_resource type="Script" uid="uid://cawk3ntfrhqtt" path="res://samples/shared/scripts/character_appearance.gd" id="12_appear"]
[ext_resource type="Texture2D" uid="uid://c4a4wvi35pucw" path="res://addons/yarn_spinner/ui/textures/continue_arrow.png" id="20_arrow"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(12, 1, 12)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 24.0
content_margin_top = 14.4
content_margin_right = 24.0
content_margin_bottom = 19.2
bg_color = Color(0, 0, 0, 0.8352941)

[sub_resource type="FontVariation" id="FontVariation_bold_italic"]
variation_embolden = 0.6
variation_transform = Transform2D(1, 0, 0.2, 1, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bartrack"]
bg_color = Color(0.18, 0.2, 0.26, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_barfill"]
bg_color = Color(0.4, 0.58, 0.85, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="OptionsThatTimeout" type="Node3D" unique_id=134441918]

[node name="BasicArena" parent="." unique_id=1653386484 instance=ExtResource("1_56f54")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.383022, 0.321394, 0, 0.642788, 0.766044, -0.5, -0.663414, 0.55667, 0, 3, 0)
light_color = Color(1, 0.956863, 0.839216, 1)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ground")

[node name="CameraRig" type="Node3D" parent="." node_paths=PackedStringArray("target", "camera")]
script = ExtResource("9_cam")
target = NodePath("../PlayerCharacter")
camera = NodePath("Camera3D")
follow_offset = Vector3(0, 1.76, 1.78)
look_at_offset = Vector3(0, 0.91, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
fov = 60.0
near = 0.3
far = 1000.0

[node name="YarnDialogueRunner" type="Node" parent="." node_paths=PackedStringArray("presenters")]
script = ExtResource("4_runner")
yarn_project = ExtResource("8_proj")
presenters = [NodePath("../UILayer/LinePresenter"), NodePath("../UILayer/OptionsPresenter")]

[node name="PlayerCharacter" parent="." unique_id=914088189 instance=ExtResource("2_akcio")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 3.66)
is_player_controlled = true

[node name="Alice" parent="." unique_id=486788073 instance=ExtResource("3_im5f5")]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, 1.76, 0, 0.62)

[node name="DialogueInteractable" type="Node3D" parent="Alice" node_paths=PackedStringArray("dialogue_runner", "speaking_indicator")]
script = ExtResource("10_interact")
node_name = "Alice"
dialogue_runner = NodePath("../../YarnDialogueRunner")
speaking_indicator = NodePath("../SpeakingIndicator")

[node name="CharacterAppearance" type="Node" parent="Alice"]
script = ExtResource("12_appear")
base_color = Color(0.3411765, 0.3372549, 0.7411765, 1)
fade_color = Color(0.4039216, 0.5803922, 0.8509804, 1)
mode = 1

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="LinePresenter" type="PanelContainer" parent="UILayer" node_paths=PackedStringArray("text_label", "character_label")]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = -48.0
offset_right = -120.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")
script = ExtResource("5_line")
text_label = NodePath("VBox/TextLabel")
character_label = NodePath("VBox/CharacterLabel")

[node name="VBox" type="VBoxContainer" parent="UILayer/LinePresenter"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="CharacterLabel" type="Label" parent="UILayer/LinePresenter/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_bold_italic")
theme_override_font_sizes/font_size = 19
text = "Character"

[node name="TextLabel" type="RichTextLabel" parent="UILayer/LinePresenter/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
bbcode_enabled = true
text = "Dialogue text goes here..."
fit_content = true

[node name="IndicatorAnchor" type="Control" parent="UILayer/LinePresenter"]
layout_mode = 2
mouse_filter = 2

[node name="ContinueIndicator" type="TextureRect" parent="UILayer/LinePresenter/IndicatorAnchor"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
offset_top = 16.2
offset_right = 12.0
offset_bottom = 28.2
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("20_arrow")
expand_mode = 1
stretch_mode = 5

[node name="LinkOpener" type="Node" parent="UILayer/LinePresenter"]
script = ExtResource("11_link")

[node name="OptionsPresenter" type="PanelContainer" parent="UILayer" node_paths=PackedStringArray("options_container", "timeout_bar")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -220.0
offset_right = 450.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")
script = ExtResource("6_options")
auto_select_duration = 5.0
options_container = NodePath("VBox/OptionsContainer")
timeout_bar = NodePath("VBox/TimeoutBar")

[node name="VBox" type="VBoxContainer" parent="UILayer/OptionsPresenter"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="OptionsContainer" type="VBoxContainer" parent="UILayer/OptionsPresenter/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TimeoutBar" type="Control" parent="UILayer/OptionsPresenter/VBox" node_paths=PackedStringArray("bar")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
script = ExtResource("7_bar")
bar = NodePath("Fill")

[node name="Track" type="Panel" parent="UILayer/OptionsPresenter/VBox/TimeoutBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bartrack")

[node name="Fill" type="Panel" parent="UILayer/OptionsPresenter/VBox/TimeoutBar"]
custom_minimum_size = Vector2(820, 20)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -10.0
offset_bottom = 10.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_barfill")

[node name="Hint" type="Label" parent="UILayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -360.0
offset_top = 20.0
offset_right = 360.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.85, 0.85, 0.9, 1)
theme_override_font_sizes/font_size = 18
text = "WASD / arrows to move  ·  E to talk  ·  options auto-select when the bar empties"
horizontal_alignment = 1

[editable path="BasicArena"]
