[gd_scene format=3 uid="uid://cwyx0udsah02p"]

[ext_resource type="Script" uid="uid://flra500ihbix" path="res://addons/yarn_spinner/dialogue_runner.gd" id="1_5tv8o"]
[ext_resource type="PackedScene" path="res://samples/shared/ui/line_presenter.tscn" id="90_coreline"]
[ext_resource type="PackedScene" path="res://samples/shared/ui/options_presenter.tscn" id="91_coreopts"]

[node name="Dialogue" type="Node" unique_id=1497124993]

[node name="YarnDialogueRunner" type="Node" parent="." unique_id=394517124 node_paths=PackedStringArray("presenters")]
script = ExtResource("1_5tv8o")
auto_start = true
presenters = [NodePath("../UILayer/LinePresenter"), NodePath("../UILayer/OptionsPresenter")]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=545680971]

[node name="LinePresenter" parent="UILayer" instance=ExtResource("90_coreline")]

[node name="OptionsPresenter" parent="UILayer" instance=ExtResource("91_coreopts")]
