[gd_scene format=3 uid="uid://le6c0y7pc8gt"]

[ext_resource type="PackedScene" uid="uid://db6adsx7323jr" path="res://samples/shared/scenes/npc_character.tscn" id="1_ibt7i"]
[ext_resource type="Shader" uid="uid://dneb8pffavgr" path="res://samples/shared/art/Character/configurable_gradient.tres" id="2_oru1u"]
[ext_resource type="PackedScene" uid="uid://cuv8widmvaiun" path="res://samples/shared/art/Character/Attach_Tie.fbx" id="3_3qcnj"]
[ext_resource type="Texture2D" uid="uid://dwhs02fqyek31" path="res://samples/shared/art/textures/colormap.png" id="3_etvs3"]
[ext_resource type="PackedScene" uid="uid://yhdoxdg12wum" path="res://samples/shared/art/Character/Attach_Badge.fbx" id="3_n0krn"]
[ext_resource type="PackedScene" uid="uid://cn7f5sxbgptym" path="res://samples/shared/art/environment/FantasyTown/cup-coffee.fbx" id="4_3qcnj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l0pha"]
resource_name = "ConfigurableGradient"
render_priority = 0
shader = ExtResource("2_oru1u")
shader_parameter/Bottom_Colour = Color(0.34117648, 0.3372549, 0.7411765, 1)
shader_parameter/Top_Colour = Color(0.40392157, 0.5803922, 0.8509804, 1)
shader_parameter/Colour = ExtResource("3_etvs3")

[node name="Capsley" unique_id=914088189 instance=ExtResource("1_ibt7i")]

[node name="Skeleton3D" parent="PillCharacter2/PillCharacter" parent_id_path=PackedInt32Array(2028345057, 828416499) index="0" unique_id=419014003]
bones/1/rotation = Quaternion(0.006369033, 0.70707816, 0.70707816, -0.00636914)
bones/2/rotation = Quaternion(-1.0241531e-10, -1.1924459e-08, 0.008588374, 0.9999632)
bones/3/rotation = Quaternion(-9.719098e-17, -1.4549645e-15, 0.008024909, 0.9999678)
bones/4/rotation = Quaternion(-5.587464e-17, 9.649389e-16, 0.0035099532, 0.9999939)
bones/5/rotation = Quaternion(-2.9584886e-16, 1.043465e-15, -0.004077153, 0.9999918)

[node name="PillCharacter_Mesh" parent="PillCharacter2/PillCharacter/Skeleton3D" index="0" unique_id=273724583]
surface_material_override/1 = SubResource("ShaderMaterial_l0pha")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="PillCharacter2/PillCharacter/Skeleton3D" index="1" unique_id=1619294525]
transform = Transform3D(0.9983032, -0.05822864, 1.2795965e-07, 0.05822864, 0.99830323, 5.917502e-08, -1.2545392e-07, 6.4704814e-08, 0.99999994, -0.016707575, 0.47966495, 2.9635334e-08)
bone_name = "Spine_3"
bone_idx = 4

[node name="Attach_Tie" parent="PillCharacter2/PillCharacter/Skeleton3D/BoneAttachment3D" index="0" unique_id=153709241 instance=ExtResource("3_3qcnj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.1282176e-09, -0.50441056, -0.01673843)

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="PillCharacter2/PillCharacter/Skeleton3D" index="2" unique_id=2026161690]
transform = Transform3D(0.99983764, -0.018013764, 1.5180558e-07, 0.018013764, 0.9998377, 5.9604645e-08, -1.5180558e-07, 5.9604645e-08, 0.99999994, -7.820193e-07, 0, 0)
bone_name = "Spine_0"
bone_idx = 1

[node name="Attach_Badge" parent="PillCharacter2/PillCharacter/Skeleton3D/BoneAttachment3D2" index="0" unique_id=595966208 instance=ExtResource("3_n0krn")]
transform = Transform3D(-0.6427876, 4.656613e-10, -0.7660445, -8.335205e-11, 1, -4.984596e-12, 0.7660445, 0, -0.6427876, 0, 0, 0)

[node name="cup-coffee" parent="PillCharacter2/PillCharacter/Skeleton3D/BoneAttachment3D2" index="1" unique_id=2125968655 instance=ExtResource("4_3qcnj")]
transform = Transform3D(-0.3617093, 0, 0.599305, -5.8445263e-12, 0.7, -9.554753e-12, -0.5993049, 0, -0.3617093, -0.303126, 0.27747473, 0.122161165)

[editable path="PillCharacter2"]
[editable path="Alert"]
