[gd_scene format=3 uid="uid://db6adsx7323jr"]

[ext_resource type="PackedScene" uid="uid://bbj41hxggtbc1" path="res://samples/shared/scenes/pill_character.tscn" id="1_h1y4k"]
[ext_resource type="PackedScene" uid="uid://wejgijm7pbq1" path="res://samples/shared/art/Effects/Alert.fbx" id="2_4vgd5"]
[ext_resource type="Script" uid="uid://vh5481vitxph" path="res://samples/shared/scripts/lipsync/lip_synced_texture_group.gd" id="2_k17ec"]
[ext_resource type="Shader" uid="uid://dneb8pffavgr" path="res://samples/shared/art/Character/configurable_gradient.tres" id="2_qjpwe"]
[ext_resource type="Resource" uid="uid://v4mps5j8bjel" path="res://samples/shared/art/Character/mouth/mouth-shape-smiling.tres" id="3_eevry"]
[ext_resource type="Texture2D" uid="uid://dwhs02fqyek31" path="res://samples/shared/art/textures/colormap.png" id="3_fnnib"]
[ext_resource type="Resource" uid="uid://cfqavkhgynrm6" path="res://samples/shared/art/Character/mouth/mouth-shape-frowning.tres" id="4_eevyk"]
[ext_resource type="AnimationLibrary" uid="uid://ogbtclctr0iq" path="res://samples/shared/art/Effects/speaking_indicator.tres" id="5_fnnib"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hvlxi"]
resource_name = "ConfigurableGradient"
render_priority = 0
shader = ExtResource("2_qjpwe")
shader_parameter/Bottom_Colour = Color(1, 0.44705883, 0.26666668, 1)
shader_parameter/Top_Colour = Color(1, 0.6156863, 0.26666668, 1)
shader_parameter/Colour = ExtResource("3_fnnib")

[sub_resource type="Animation" id="Animation_fnnib"]
length = 0.001
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hvlxi"]
_data = {
&"RESET": SubResource("Animation_fnnib")
}

[node name="NPCCharacter" unique_id=914088189 instance=ExtResource("1_h1y4k")]
is_player_controlled = false
speed = 3.0
turn_speed = 500.0
gravity = 10.0
apply_gravity = true
acceleration = 0.2
deceleration = 0.1
out_of_bounds_y = -5.0
path_destination_tolerance = 0.1
interaction_radius = 1.0
interaction_offset = Vector3(0, 0, 0.3)
walk_blend_parameter = "parameters/Walking/blend_amount"
float_blend_parameter = "parameters/Floating/blend_amount"
mouth_expressions = Dictionary[String, ExtResource("2_k17ec")]({
"frowning": ExtResource("4_eevyk"),
"smiling": ExtResource("3_eevry")
})

[node name="AnimationTree" parent="." index="1" unique_id=1009335546]
parameters/eyebrows/current_state = ""
parameters/eyebrows/current_index = -1
parameters/Blend2/blend_amount = 0.0
parameters/alive/current_state = ""
parameters/alive/current_index = -1

[node name="Skeleton3D" parent="PillCharacter2/PillCharacter" parent_id_path=PackedInt32Array(2028345057, 1509937039) index="0" unique_id=521415772]
bones/0/rotation = Quaternion(0, 0.70710677, 0.70710677, 0)
bones/1/rotation = Quaternion(-5.3385076e-08, 0.70710677, 0.70710677, -5.3385076e-08)
bones/2/rotation = Quaternion(0, -1.1924897e-08, 0, 1)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/4/rotation = Quaternion(0, 0, 0, 1)
bones/5/rotation = Quaternion(0, 0, 0, 1)
bones/7/rotation = Quaternion(0.7030022, -0.7030021, -0.07607788, 0.076079264)
bones/8/rotation = Quaternion(0.7030023, 0.70300215, 0.07607728, 0.07607861)
bones/9/position = Vector3(0.05476434, 0.09883218, 0.1997307)
bones/10/position = Vector3(-0.054763865, 0.09883218, 0.19973081)
bones/11/position = Vector3(0.05476434, 0.006787443, 0.1997307)
bones/12/position = Vector3(-0.054763865, 0.006787443, 0.19973081)

[node name="PillCharacter_Mesh" parent="PillCharacter2/PillCharacter/Skeleton3D" index="0" unique_id=665420319]
surface_material_override/1 = SubResource("ShaderMaterial_hvlxi")

[node name="SpeakingIndicator" type="Node3D" parent="." index="3" unique_id=1168795485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.917, 0)

[node name="Alert" parent="SpeakingIndicator" index="0" unique_id=1947954221 instance=ExtResource("2_4vgd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.9604645e-08, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpeakingIndicator" index="1" unique_id=1961829490]
libraries/ = SubResource("AnimationLibrary_hvlxi")
libraries/speaking_indicator = ExtResource("5_fnnib")
autoplay = &"speaking_indicator/hidden"

[editable path="PillCharacter2"]
[editable path="SpeakingIndicator/Alert"]
