[gd_scene format=3 uid="uid://bbj41hxggtbc1"]

[ext_resource type="Script" uid="uid://d03rwih7ojyup" path="res://samples/shared/scripts/simple_character.gd" id="1_sry8v"]
[ext_resource type="PackedScene" uid="uid://q6k1rl2jh25p" path="res://samples/shared/art/Character/PillCharacter.glb" id="2_jlihl"]
[ext_resource type="Script" uid="uid://b537231y64fgi" path="res://samples/shared/scripts/simple_character_animation.gd" id="2_nfpeb"]
[ext_resource type="Script" uid="uid://vh5481vitxph" path="res://samples/shared/scripts/lipsync/lip_synced_texture_group.gd" id="2_pwuf0"]
[ext_resource type="Material" uid="uid://6mvqfqm8cysm" path="res://samples/shared/art/Character/ConfigurableGradient.tres" id="2_sry8v"]
[ext_resource type="Resource" uid="uid://v4mps5j8bjel" path="res://samples/shared/art/Character/mouth/mouth-shape-smiling.tres" id="3_3fcj0"]
[ext_resource type="Resource" uid="uid://cfqavkhgynrm6" path="res://samples/shared/art/Character/mouth/mouth-shape-frowning.tres" id="4_35olw"]
[ext_resource type="Material" uid="uid://c5ig2wa0gs47" path="res://samples/shared/art/Character/mouth/mouth.tres" id="4_axqwb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jwmc5"]
radius = 0.22998047
height = 0.81220704

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_f8jcq"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_side"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0gkdw"]
animation = &"Eyebrows-Out"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tg7mc"]
animation = &"Eyebrows-Single"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p6ir4"]
animation = &"_Base"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c7lkc"]
animation = &"Die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f8jcq"]
animation = &"Gesture-LookAround"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_c7lkc"]
filter_enabled = true
filters = ["PillCharacter/Skeleton3D:Eyebrow.L", "PillCharacter/Skeleton3D:Eyebrow.R"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_53f85"]
animation = &"Body-Tilt-Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ppnlo"]
animation = &"Body-Tilt-Right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_1uu5x"]
blend_point_0/node = SubResource("AnimationNodeAnimation_53f85")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_ppnlo")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_nfpeb"]
filter_enabled = true
filters = ["PillCharacter/Skeleton3D:Eye-Bottom.L", "PillCharacter/Skeleton3D:Eye-Bottom.R", "PillCharacter/Skeleton3D:Eye-Top.L", "PillCharacter/Skeleton3D:Eye-Top.R"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1uu5x"]
animation = &"Eyebrows-In"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_f8jcq"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_f8jcq"]
fadein_time = 0.3
fadeout_time = 0.3
filter_enabled = true
filters = ["PillCharacter/Skeleton3D:Eye-Bottom.L", "PillCharacter/Skeleton3D:Eye-Bottom.R", "PillCharacter/Skeleton3D:Eye-Top.L", "PillCharacter/Skeleton3D:Eye-Top.R", "PillCharacter/Skeleton3D:Eyebrow.L", "PillCharacter/Skeleton3D:Eyebrow.R", "PillCharacter/Skeleton3D:Spine_1", "PillCharacter/Skeleton3D:Spine_2", "PillCharacter/Skeleton3D:Spine_3", "PillCharacter/Skeleton3D:Spine_4"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f5336"]
animation = &"Body-TurnLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pwuf0"]
animation = &"Body-TurnRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3fcj0"]
animation = &"Body-LookUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_35olw"]
animation = &"Body-LookDown"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_53f85"]
blend_point_0/node = SubResource("AnimationNodeAnimation_f5336")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_pwuf0")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_3fcj0")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_35olw")
blend_point_3/pos = Vector2(0, -1)
snap = Vector2(0.01, 0.1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gefrs"]
animation = &"Idle-Floating"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jpu87"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_jpu87"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_axqwb"]
animation = &"Blink"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jwmc5"]
animation = &"Walk"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_e23kb"]
xfade_time = 0.1
input_0/name = "alive"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "dead"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_f8jcq"]
xfade_time = 0.1
input_0/name = "neutral"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "in"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "out"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "single"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jwmc5"]
graph_offset = Vector2(793.65393, 143.85294)
nodes/output/position = Vector2(2780, 470)
nodes/Idle/node = SubResource("AnimationNodeAnimation_jpu87")
nodes/Idle/position = Vector2(20, -480)
nodes/_AnimWalk/node = SubResource("AnimationNodeAnimation_jwmc5")
nodes/_AnimWalk/position = Vector2(290, -10)
nodes/Walking/node = SubResource("AnimationNodeBlend2_jpu87")
nodes/Walking/position = Vector2(520, -300)
nodes/Blink/node = SubResource("AnimationNodeOneShot_nfpeb")
nodes/Blink/position = Vector2(960, -310)
nodes/_AnimBlink/node = SubResource("AnimationNodeAnimation_axqwb")
nodes/_AnimBlink/position = Vector2(590, -20)
nodes/Idle-Floating/node = SubResource("AnimationNodeAnimation_gefrs")
nodes/Idle-Floating/position = Vector2(-10, -280)
nodes/Floating/node = SubResource("AnimationNodeBlend2_f8jcq")
nodes/Floating/position = Vector2(240, -440)
nodes/Gesture_LookAround/node = SubResource("AnimationNodeOneShot_f8jcq")
nodes/Gesture_LookAround/position = Vector2(1190, -160)
nodes/Animation/node = SubResource("AnimationNodeAnimation_f8jcq")
nodes/Animation/position = Vector2(870, 150)
nodes/HeadTurnTilt/node = SubResource("AnimationNodeBlendSpace2D_53f85")
nodes/HeadTurnTilt/position = Vector2(1440, 90)
nodes/Add2/node = SubResource("AnimationNodeAdd2_f8jcq")
nodes/AddSide/node = SubResource("AnimationNodeAdd2_side")
nodes/AddSide/position = Vector2(1900, 340)
nodes/Add2/position = Vector2(1680, -40)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_1uu5x")
nodes/BlendSpace1D/position = Vector2(1450, 340)
nodes/Eyebrows-In/node = SubResource("AnimationNodeAnimation_1uu5x")
nodes/Eyebrows-In/position = Vector2(1570, 610)
nodes/eyebrows/node = SubResource("AnimationNodeTransition_f8jcq")
nodes/eyebrows/position = Vector2(1940, 700)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_0gkdw")
"nodes/Animation 2/position" = Vector2(1570, 800)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_tg7mc")
"nodes/Animation 3/position" = Vector2(1570, 990)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_p6ir4")
"nodes/Animation 4/position" = Vector2(1780, 520)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_c7lkc")
nodes/Blend2/position = Vector2(2250, 320)
nodes/alive/node = SubResource("AnimationNodeTransition_e23kb")
nodes/alive/position = Vector2(2520, 470)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_c7lkc")
"nodes/Animation 5/position" = Vector2(2300, 690)
node_connections = [&"output", 0, &"alive", &"Walking", 0, &"Floating", &"Walking", 1, &"_AnimWalk", &"Blink", 0, &"Walking", &"Blink", 1, &"_AnimBlink", &"Floating", 0, &"Idle", &"Floating", 1, &"Idle-Floating", &"Gesture_LookAround", 0, &"Blink", &"Gesture_LookAround", 1, &"Animation", &"Add2", 0, &"Gesture_LookAround", &"Add2", 1, &"HeadTurnTilt", &"eyebrows", 0, &"Animation 4", &"eyebrows", 1, &"Eyebrows-In", &"eyebrows", 2, &"Animation 2", &"eyebrows", 3, &"Animation 3", &"Blend2", 0, &"AddSide", &"AddSide", 0, &"Add2", &"AddSide", 1, &"BlendSpace1D", &"Blend2", 1, &"eyebrows", &"alive", 0, &"Blend2", &"alive", 1, &"Animation 5"]

[node name="PillCharacter" type="CharacterBody3D" unique_id=914088189]
script = ExtResource("1_sry8v")
mouth_expressions = Dictionary[String, ExtResource("2_pwuf0")]({
"frowning": ExtResource("4_35olw"),
"smiling": ExtResource("3_3fcj0")
})

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=572227611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40610352, 0)
shape = SubResource("CapsuleShape3D_jwmc5")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1009335546]
root_node = NodePath("../PillCharacter2")
tree_root = SubResource("AnimationNodeBlendTree_jwmc5")
anim_player = NodePath("../PillCharacter2/AnimationPlayer")
parameters/Walking/blend_amount = 0.0
parameters/Blink/active = false
parameters/Blink/internal_active = false
parameters/Blink/request = 0
parameters/Floating/blend_amount = 0.0
parameters/Gesture_LookAround/active = false
parameters/Gesture_LookAround/internal_active = false
parameters/Gesture_LookAround/request = 0
parameters/HeadTurnTilt/blend_position = Vector2(-0.003211975, 0.0015456676)
parameters/Add2/add_amount = 1.0
parameters/AddSide/add_amount = 1.0
parameters/BlendSpace1D/blend_position = -0.00055217743
parameters/eyebrows/current_state = "neutral"
parameters/eyebrows/transition_request = ""
parameters/eyebrows/current_index = 0
parameters/Blend2/blend_amount = 1.0
parameters/alive/current_state = "alive"
parameters/alive/transition_request = ""
parameters/alive/current_index = 0
script = ExtResource("2_nfpeb")

[node name="PillCharacter2" parent="." unique_id=2028345057 instance=ExtResource("2_jlihl")]

[node name="Skeleton3D" parent="PillCharacter2/PillCharacter" parent_id_path=PackedInt32Array(2028345057, 1778649127) index="0" unique_id=258592260]
bones/0/rotation = Quaternion(0, 0.7071068, 0.7071068, 0)
bones/1/rotation = Quaternion(-0.00042282962, 0.70710665, 0.70710677, 0.00042272278)
bones/2/rotation = Quaternion(-2.4990004e-06, 0.00076955557, 0.0032471966, 0.99999446)
bones/3/rotation = Quaternion(-2.8254292e-06, 0.00042673206, 0.006620949, 0.99997807)
bones/4/rotation = Quaternion(-0.0005200343, 0.00025091713, 0.008661068, 0.99996233)
bones/5/rotation = Quaternion(-1.1818767e-16, -3.1269843e-15, 0.0074760774, 0.9999721)
bones/7/rotation = Quaternion(0.70300233, -0.7030021, -0.076077916, 0.07607929)
bones/8/rotation = Quaternion(0.7030024, 0.70300215, 0.076077305, 0.07607863)
bones/9/position = Vector3(0.05476434, 0.09883217, 0.1997307)
bones/10/position = Vector3(-0.054763872, 0.09883217, 0.19973083)
bones/11/position = Vector3(0.05476434, 0.006787447, 0.1997307)
bones/12/position = Vector3(-0.054763872, 0.0067874123, 0.19973083)

[node name="PillCharacter_Mesh" parent="PillCharacter2/PillCharacter/Skeleton3D" index="0" unique_id=870313461]
surface_material_override/1 = ExtResource("2_sry8v")
surface_material_override/2 = ExtResource("4_axqwb")

[editable path="PillCharacter2"]
