[gd_scene format=3 uid="uid://cebmhgwr1ratp"]

[ext_resource type="Script" uid="uid://dqanr6mgbf8gn" path="res://samples/simple_3d/simple_3d.gd" id="1_5aq8e"]
[ext_resource type="PackedScene" uid="uid://buqchfxed3i4t" path="res://samples/shared/art/environment/FantasyTown/tree-large.fbx" id="5_e6oko"]
[ext_resource type="PackedScene" uid="uid://ba6k8q62v3aeg" path="res://samples/shared/scenes/Basic Arena.tscn" id="6_e6oko"]
[ext_resource type="PackedScene" uid="uid://cojfhhk2cii0u" path="res://samples/shared/art/environment/FantasyTown/tree-small.fbx" id="6_qertc"]
[ext_resource type="PackedScene" uid="uid://cwyx0udsah02p" path="res://samples/shared/scenes/dialogue.tscn" id="9_8xcq0"]
[ext_resource type="PackedScene" uid="uid://le6c0y7pc8gt" path="res://samples/shared/scenes/explanation_character.tscn" id="11_mhnjb"]

[node name="VoiceOver3d" type="Node3D" unique_id=46424985]
script = ExtResource("1_5aq8e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=24530079]
transform = Transform3D(0.8660253, -0.38302222, 0.3213938, 0, 0.64278764, 0.7660444, -0.49999997, -0.66341394, 0.55667037, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1729104788]
transform = Transform3D(0.9723699, -0.02804539, 0.2317546, 0, 0.9927573, 0.12013684, -0.23344538, -0.11681745, 0.9653273, 0.31, 0.74, 1.4)

[node name="CharacterBody3D" parent="." unique_id=914088189 instance=ExtResource("11_mhnjb")]
transform = Transform3D(0.98228073, 0, 0.1874156, 0, 1, 0, -0.1874156, 0, 0.98228073, -0.062, 0, 0.155)

[node name="Dialogue" parent="." unique_id=1497124993 instance=ExtResource("9_8xcq0")]

[node name="BasicArena" parent="." unique_id=1653386484 instance=ExtResource("6_e6oko")]

[node name="tree-large2" parent="." unique_id=883153789 instance=ExtResource("5_e6oko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72875404, 0, -1.1)

[node name="tree-small2" parent="." unique_id=509060200 instance=ExtResource("6_qertc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1087731, 0, -0.4)
